<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
            if (publicRequest.BucketRegion != null)
            {
                RegionEndpoint regionEndpoint;
#pragma warning disable CR1004
                if (publicRequest.BucketRegion == S3Region.USEast1)
                {
                    regionEndpoint = RegionEndpoint.USEast1;
                }
                else if (publicRequest.BucketRegion == S3Region.EUWest1)
                {
                    regionEndpoint = RegionEndpoint.EUWest1;
                }
                else
                {
                    regionEndpoint = RegionEndpoint.GetBySystemName(publicRequest.BucketRegion.Value);
                }
#pragma warning restore CR1004
                request.AlternateEndpoint = regionEndpoint;
            }