# aws-sdk-net

./: .gitattributes  .gitignore  .stack-pr.cfg  .travis.yml  AWS Source.sln  AWSClientFactory.cs  AWSLicense.txt  AWSSDKSrc.csproj  AWSSDKSrc.sln  AWSSDKSrc_VS.NET_2008.sln  AWSSDKSrc_VS.NET_2010.sln  AWSSDK_DotNet.Core.sln  AWSSDK_DotNet.Mobile.sln  CONTRIBUTING.md  FEATURE_REQUESTS.md  License.AMAZON.txt  License.txt  Notice.txt  README  README.md  README_S3_TEST.md  SDK-3.5.FxCop  SDK-4.5.FxCop  SDK.CHANGELOG.ALL.md  SDK.CHANGELOG.MD  SDK.CHANGELOG.md  TestLogging.cs  TestS3Logging.cs  TestS3Logging.csproj  Unity.README.md  _manifest.json  aws_cognito_sync_android.db  aws_cognito_sync_editor.db  awssdk.dll.snk  branches  compare_responses.py  notice.txt  requirements.txt  s3-presigned-post-test-cases.json  test
DynamoDBGenericTypeTest/: DynamoDBGenericTypeTest.csproj  Program.cs
S3PostAotDemo/: Program.cs  README.md  S3PostAotDemo.csproj
S3PostAotDemo/Properties/: launchSettings.json
TestAotDeserialization_NoFix/: Program.cs  TestAotDeserialization_NoFix.csproj
TestAotDeserialization_WithFix/: Program.cs  TestAotDeserialization_WithFix.csproj
buildtools/: Copy-Dependencies.ps1  Copy-SDKAssemblies.ps1  NoticeForZips.txt  add-devconfig.bat  add-devconfig.sh  build.proj  common.targets  create-nuget-packages.ps1  doc-build.proj  docs.proj  sdk.proj  sdk.props  self-service.proj  setup-unity-test-settings.ps1  test-app-with-calabash.ps1  trx-transform.xsl  unity-test.proj
buildtools/BuildScripts/: GetModifiedService.ps1
buildtools/CustomFxCopRules/: CustomFxCopRules.csproj  CustomFxCopRules.sln  CustomFxCopRulesMetadata.xml  DateTimeNowUser.cs  ILoggerUser.cs  MD5User.cs  PreventDateTimeNowUse.cs  PreventHashAlgorithmCreateRule.cs  PreventMD5Use.cs  PreventRegionEndpointUseRule.cs  PreventStaticLoggers.cs  SdkCustomRule.cs  Test.FxCop
buildtools/CustomRoslynAnalyzers/: CustomRoslynAnalyzers.sln
buildtools/CustomTasks/: BuildTaskBase.cs  CustomTasks.csproj  CustomTasks.sln  FxCop.cs  PackageComponents.cs  SelfServiceTasks.cs  TimingTask.cs  UnityBuild.cs  UnityPackage.cs  ValidateIntegTests.cs  XamarinComponent.cs  packages.config
buildtools/CustomTasks.Test/: CustomTasks.Test.csproj  EndpointOverriderTests.cs
buildtools/DevConfigGenerator/: DevConfigGenerator.sln
buildtools/LambdaMemoryTest/: LambdaMemoryTest.sln
buildtools/MSTestWrapper/: MSTestWrapper.sln
buildtools/OnDeviceTestingTasks/: OnDeviceTestingTasks.csproj  OnDeviceTestingTasks.sln  SetupTestSettings.cs  TestAppWithCalibash.cs  packages.config
buildtools/TestWrapper/: TestWrapper.sln  testdummycases.proj
buildtools/ZipArtifactGenerator/: .gitignore  aws-sdk-zip-artifact.csproj
docgenerator/AWSSDKDocSamples/: ARCRegionswitch.GeneratedSamples.extra.xml  AWSSDK.extra.xml  AWSSDKDocSamples.csproj  AWSSDKDocSamples.sln  AccessAnalyzer.GeneratedSamples.extra.xml  AppConfig.GeneratedSamples.extra.xml  AppIntegrationsService.GeneratedSamples.extra.xml  ApplicationAutoScaling.GeneratedSamples.extra.xml  Artifact.GeneratedSamples.extra.xml  AutoScaling.GeneratedSamples.extra.xml  B2bi.GeneratedSamples.extra.xml  BCMDashboards.GeneratedSamples.extra.xml  Batch.GeneratedSamples.extra.xml  Bedrock.GeneratedSamples.extra.xml  Billing.GeneratedSamples.extra.xml  Chatbot.GeneratedSamples.extra.xml  Cloud9.GeneratedSamples.extra.xml  CloudDirectory.GeneratedSamples.extra.xml  CloudFormation.GeneratedSamples.extra.xml  CloudFront.GeneratedSamples.extra.xml  CloudWatch.extra.xml  CodeBuild.GeneratedSamples.extra.xml  CodePipeline.GeneratedSamples.extra.xml  CognitoIdentityProvider.GeneratedSamples.extra.xml  Connect.GeneratedSamples.extra.xml  CostAndUsageReport.GeneratedSamples.extra.xml  DSQL.GeneratedSamples.extra.xml  DatabaseMigrationService.GeneratedSamples.extra.xml  Deadline.GeneratedSamples.extra.xml  DeviceFarm.GeneratedSamples.extra.xml  DirectoryService.GeneratedSamples.extra.xml  DynamoDBGeneratedSamples.extra.xml  DynamoDBStreams.GeneratedSamples.extra.xml  DynamoDBv2.GeneratedSamples.extra.xml  DynamoDBv2.extra.xml  DynamoDBv2GeneratedSamples.extra.xml  EC2.GeneratedSamples.extra.xml  EC2InstanceConnect.GeneratedSamples.extra.xml  ECR.GeneratedSamples.extra.xml  ECS.GeneratedSamples.extra.xml  (+82 more)
docgenerator/SDKDocGenerator/: CommandLineParser.cs  Program.cs  SDKDocGenerator.csproj  example_meta.json
docgenerator/SDKDocGenerator.UnitTests/: ExampleMetadataParserTests.cs  MemberSignatureTests.cs  NDocMethodSignatureTests.cs  NDocUtilitiesHtmlTests.cs  PlatformAvailabilityMapTests.cs  RedirectWriterTest.cs  SDKDocGenerator.UnitTests.csproj  packages.config
docgenerator/SDKDocGeneratorLib/: ConcurrencyGate.cs  DocFxIntegration.cs  ExampleMetadataParser.cs  FileUtilties.cs  FilenameGenerator.cs  FrameworkVersion.cs  GenProfiler.cs  GenerationManifest.cs  GeneratorOptions.cs  NDocUtilities.CodeSamples.cs  NDocUtilities.HtmlTransform.cs  NDocUtilities.Lookup.cs  NDocUtilities.Signatures.cs  NDocUtilities.cs  ReflectionWrappers.cs  SDKDocGeneratorLib.csproj  SdkDocGenerator.cs
generator/ServiceClientGenerator/: CommandLineParser.cs  Program.cs  ServiceClientGenerator.csproj
generator/ServiceClientGeneratorLib/: AssemblyInfoPlatforms.cs  AuthenticationScheme.cs  ChecksumConfiguration.cs  CodeAnalysisProjectCreator.cs  CodeBuilder.cs  (+35 more)
sdk/: AWSDotNetSDK.ruleset  AWSDotNetSDKForBuild.ruleset  AWSSDK.All.sln  AWSSDK.Android.sln  AWSSDK.CodeAnalysis.sln  AWSSDK.CoreAndCustomUnitTests.Net45.sln  AWSSDK.CoreAndCustomUnitTests.NetFramework.sln  AWSSDK.CoreAndCustomUnitTests.NetStandard.sln  AWSSDK.CoreAndCustomUnitTests.slnx  AWSSDK.CoreCLR.sln  AWSSDK.Desktop.sln  AWSSDK.DnxCore.sln  AWSSDK.Net35.Travis.sln  AWSSDK.Net35.sln  AWSSDK.Net45.Travis.sln  AWSSDK.Net45.sln  AWSSDK.NetFramework.Travis.sln  AWSSDK.NetFramework.sln  AWSSDK.NetStandard.Custom.sln  AWSSDK.NetStandard.sln  AWSSDK.PCL.sln  AWSSDK.Portable.sln  AWSSDK.Unity.sln  AWSSDK.WP8.sln  AWSSDK.WinRT.sln  AWSSDK.iOS.sln  AWSSDK.sln  Directory.Build.props  NuGet.Config  SDK-3.5.FxCop  SDK-4.5.FxCop  awssdk.dll.snk  global.json  sdk.sln
(+36950 files in other folders)
