<Project ToolsVersion="14.0"
    DefaultTargets="local-build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <InternalBuildTools Condition="'$(InternalBuildTools)'==''">../../AWSDotNetBuildTools</InternalBuildTools>
        <InternalBuildScripts Condition="'$(InternalBuildScripts)'==''">$(InternalBuildTools)/BuildScripts</InternalBuildScripts>
        <ServiceName Condition="'$(ServiceName)'==''"></ServiceName>
        <RunAnalyzersDuringBuild Condition="'$(RunAnalyzersDuringBuild)'==''">true</RunAnalyzersDuringBuild>

        <!-- perform a release build by default -->
        <Configuration Condition="'$(Configuration)'==''">Release</Configuration>

        <TestWrapperAssembly>TestWrapper/TestRunners/bin/$(Configuration)/TestWrapper.dll</TestWrapperAssembly>
        <CustomTasksAssembly>CustomTasks/bin/$(Configuration)/CustomTasks.dll</CustomTasksAssembly>
        <TestAnalyzerAssembly>../sdk/test/TestAnalyzer/IntegrationTestsAnalyzer/bin/$(Configuration)/IntegrationTestsAnalyzer.dll</TestAnalyzerAssembly>
        <CustomSnkFileLocation Condition="'$(CustomSnkFileLocation)'==''">$(MSBuildProjectDirectory)\..\sdk\awssdk.dll.snk</CustomSnkFileLocation>
        <CodeSigning Condition="'$(CodeSigning)'==''">false</CodeSigning>
        <SignedArtifactsPath Condition="'$(SignedArtifactsPath)'==''">../Deployment/</SignedArtifactsPath>
    </PropertyGroup>
    <PropertyGroup>
        <SignSdkArtifacts-DependsOnTargets Condition="'$(SignSdkArtifacts-DependsOnTargets)'==''">build-tools;build-buildtools;build-extensions</SignSdkArtifacts-DependsOnTargets>
        <VerifySignedSdkArtifacts-DependsOnTargets Condition="'$(VerifySignedSdkArtifacts-DependsOnTargets)'==''">sign-sdk-artifacts</VerifySignedSdkArtifacts-DependsOnTargets>
        <run-tests-mstest-DependsOnTargets Condition="'$(run-tests-mstest-DependsOnTargets)'==''">build-test-wrapper;build-test-project</run-tests-mstest-DependsOnTargets>
        <run-tests-xunit-DependsOnTargets Condition="'$(run-tests-xunit-DependsOnTargets)'==''">build-test-wrapper;build-test-project</run-tests-xunit-DependsOnTargets>
        <package-extensions-DependsOnTargets Condition="'$(package-extensions-DependsOnTargets)'==''">build-extensions</package-extensions-DependsOnTargets>
        <keyscan-DependsOnTargets Condition="'$(keyscan-DependsOnTargets)'==''">build-tools</keyscan-DependsOnTargets>
        <copy-license-and-notice-DependsOnTargets Condition="'$(copy-license-and-notice-DependsOnTargets)'==''">copy-dependencies</copy-license-and-notice-DependsOnTargets>
        <copy-service-models-DependsOnTargets Condition="'$(copy-service-models-DependsOnTargets)'==''">copy-license-and-notice</copy-service-models-DependsOnTargets>
    </PropertyGroup>

    <Import Project="$(InternalBuildTools)/references.targets" Condition="Exists('$(InternalBuildTools)/references.targets')" />
    <Import Project="$(InternalBuildTools)/CodeSign.props" Condition="Exists('$(InternalBuildTools)/CodeSign.props')" />
    <Import Project="common.targets" />
    <Import Project="sdk.props" />

    <PropertyGroup>
        <RunKeyScan Condition="'$(RunKeyScan)'==''">false</RunKeyScan>
        <TargetFramework Condition="'$(TargetFramework)'==''"></TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
      <NetFrameworkSolutionFile>AWSSDK.NetFramework.sln</NetFrameworkSolutionFile>
      <NetStandardSolutionFile>AWSSDK.NetStandard.sln</NetStandardSolutionFile>
      <SolutionFile Condition="'$(TargetFramework)'=='net472'">$(NetFrameworkSolutionFile)</SolutionFile>
      <SolutionFile Condition="'$(TargetFramework)'!='net472'">$(NetStandardSolutionFile)</SolutionFile>
    </PropertyGroup>

    <!-- ============================================================
         BUILD TOOLS TARGETS
         These build the custom MSBuild tasks, test wrapper, and analyzer
         used by other targets.
         ============================================================ -->
    <Target Name="build-buildtools" DependsOnTargets="build-custom-tasks;build-test-wrapper;build-test-analyzer" />
    <Target Name="build-custom-tasks" Condition="!Exists($(CustomTasksAssembly))">
        <Exec Command="dotnet restore CustomTasks/CustomTasks.csproj" />
        <Exec Command="dotnet clean CustomTasks/CustomTasks.csproj" />
        <Exec Command="dotnet build -c $(Configuration) CustomTasks/CustomTasks.csproj" />
    </Target>
    <Target Name="build-test-wrapper" Condition="!Exists($(TestWrapperAssembly))">
        <Exec Command="dotnet restore TestWrapper/TestWrapper.sln" />
        <Exec Command="dotnet clean TestWrapper.sln" WorkingDirectory="./TestWrapper" />
        <Exec Command="dotnet build -c $(Configuration) TestWrapper.sln" WorkingDirectory="./TestWrapper" />
    </Target>
    <Target Name="build-test-analyzer" Condition="!Exists($(TestAnalyzerAssembly))">
        <Exec Command="dotnet restore ../sdk/test/TestAnalyzer/TestAnalyzer.sln" />
        <Exec Command="dotnet clean ../sdk/test/TestAnalyzer/TestAnalyzer.sln" />
        <Exec Command="dotnet build -c $(Configuration) ../sdk/test/TestAnalyzer/TestAnalyzer.sln" />
    </Target>
    <Target Name="clean-buildtools" DependsOnTargets="clean-common">
        <Delete Files="$(TestWrapperAssembly)" />
        <Delete Files="$(CustomTasksAssembly)" />
        <Delete Files="$(TestAnalyzerAssembly)" />
    </Target>

    <UsingTask TaskName="CustomTasks.TimingTask" AssemblyFile="$(CustomTasksAssembly)"/>
    <UsingTask TaskName="TestWrapper.MsTestWrapperTask" AssemblyFile="$(TestWrapperAssembly)"/>
    <UsingTask TaskName="TestWrapper.XUnitWrapperTask" AssemblyFile="$(TestWrapperAssembly)"/>

    <!-- ============================================================
         CODE GENERATOR
         ============================================================ -->
    <Target Name="run-generator">
        <CallTarget Targets="clean-old-models" Condition="Exists('$(InternalBuildTools)/references.targets')" />

        <Message Text="Build and run code generator"/>
        <Exec Command="dotnet restore -f  AWSSDKGenerator.sln" WorkingDirectory="../generator" />
        <Exec Command="dotnet clean -c $(Configuration) AWSSDKGenerator.sln" WorkingDirectory="../generator"/>
        <Exec Command="dotnet build -c $(Configuration) --no-incremental /p:RunAnalyzersDuringBuild=$(RunAnalyzersDuringBuild) AWSSDKGenerator.sln" WorkingDirectory="../generator"/>
        <Exec Command="dotnet run -c $(Configuration) --project ../../ServiceClientGenerator.csproj -- $(GeneratorPartialBuildArgument)" WorkingDirectory="../generator/ServiceClientGenerator/bin/$(Configuration)"/>
    </Target>

    <!-- ============================================================
         ROSLYN ANALYZERS
         ============================================================ -->
    <Target Name="build-custom-roslyn-analyzer" Condition="$(RunAnalyzersDuringBuild)">
        <Message Text="Build Custom Roslyn Analyzer"/>
        <Exec Command="dotnet build -c $(Configuration) --no-incremental CustomRoslynAnalyzers.csproj"
                WorkingDirectory="..\buildtools\CustomRoslynAnalyzers\CustomRoslynAnalyzers"/>
    </Target>

    <Target Name="build-roslyn-anlyzer-test-and-run" DependsOnTargets="">
        <Exec Command="dotnet build -c $(Configuration) --no-incremental CustomRoslynAnalyzers.Test.csproj"
            WorkingDirectory="..\buildtools\CustomRoslynAnalyzers\CustomRoslynAnalyzers.Test"/>
        <Exec Command="dotnet test -c $(Configuration) --no-build CustomRoslynAnalyzers.Test.csproj"
            WorkingDirectory="..\buildtools\CustomRoslynAnalyzers\CustomRoslynAnalyzers.Test"/>
    </Target>

    <!-- ============================================================
         CODE SIGNING
         ============================================================ -->
    <Target Name="sign-sdk-artifacts" Condition="Exists('$(InternalBuildTools)/references.targets') And $(CodeSigning)" DependsOnTargets="$(SignSdkArtifacts-DependsOnTargets)">
        <ItemGroup>
            <SignableItems Include="../sdk/src/Core/**/bin/$(Configuration)/*/AWSSDK*.dll" />
            <SignableItems Include="../sdk/src/Services/**/bin/$(Configuration)/*/AWSSDK*.dll" Exclude="**/AWSSDK.Core.dll" />
            <SignableItems Include="../extensions/src/**/bin/$(Configuration)/*/AWSSDK.Extensions*.dll" />
            <SignableItems Include="../sdk/code-analysis/ServiceAnalysis/**/bin/$(Configuration)/AWSSDK*.CodeAnalysis.dll" />
            <SignableItems Include="../sdk/code-analysis/NuGetInstallScripts/install.ps1" />
            <SignableItems Include="../sdk/code-analysis/NuGetInstallScripts/uninstall.ps1" />
            <SignableItems Include="../sdk/nuget-content/account-management.ps1" />
            <SignableItems Include="../sdk/nuget-content/install.ps1" />
        </ItemGroup>

        <PropertyGroup>
            <SignableItemsBasePath>../</SignableItemsBasePath>
            <ZipPrefix>netsdk</ZipPrefix>
            <ZipFilesPath>$(MSBuildProjectDirectory)/../codesign-zip</ZipFilesPath>
            <SigningS3KeyPrefix>dotnet4-$([System.Guid]::NewGuid())</SigningS3KeyPrefix>
            <SignedItemsPath>../</SignedItemsPath>
            <SigningRoleSessionName>netsdk-signer-session</SigningRoleSessionName>
        </PropertyGroup>

        <CodeSignTask
            SignableItemsBasePath="$(SignableItemsBasePath)"
            SignableItems="@(SignableItems)"
            ZipItemsBeforeSigning="$(ZipItemsBeforeSigning)"
            ZipPrefix="$(ZipPrefix)"
            NumberOfFilesPerZip="$(NumberOfFilesPerZip)"
            ZipFilesPath="$(ZipFilesPath)"
            SigningProfileName="$(SigningProfileName)"
            SigningRoleArn="$(SigningRoleArn)"
            SigningRoleSessionName="$(SigningRoleSessionName)"
            SigningBucketRegion="$(SigningBucketRegion)"
            SignerServiceRegion="$(SignerServiceRegion)"
            UnsignedBucketName="$(UnsignedBucketName)"
            SigningS3Folder="$(SigningS3Folder)"
            SigningS3KeyPrefix="$(SigningS3KeyPrefix)"
            SigningInitialQueryStatusDelay="$(SigningInitialQueryStatusDelay)"
            SignedItemsPath="$(SignedItemsPath)"
            KeepZippedSignedFiles="$(KeepZippedSignedFiles)"
            S3TagPollingInvervalMilliseconds="$(S3TagPollingInvervalMilliseconds)"
            JobCompletionPollingInvervalMilliseconds="$(JobCompletionPollingInvervalMilliseconds)">
            <Output TaskParameter="ZipFiles" ItemName="FileWrites" />
            <Output TaskParameter="ZipFiles" ItemName="SigningZipFiles" />
            <Output TaskParameter="SignableArtifacts" ItemName="SignableArtifacts" />
            <Output TaskParameter="DownloadedSignedItems" ItemName="FileWrites" />
            <Output TaskParameter="DownloadedSignedItems" ItemName="DownloadedSignedItems" />
        </CodeSignTask>
    </Target>

    <Target Name="verify-signed-sdk-artifacts" Condition="'$(CodeSigning)'=='true'" DependsOnTargets="$(VerifySignedSdkArtifacts-DependsOnTargets)">
        <Exec LogStandardErrorAsError="true"
            Command="$(powershell) -ExecutionPolicy Unrestricted -NoProfile -File $(InternalBuildScripts)/Test-Signature.ps1 -folder ../sdk/code-analysis/NuGetInstallScripts/ -pattern *.ps1"/>
        <Exec LogStandardErrorAsError="true"
            Command="$(powershell) -ExecutionPolicy Unrestricted -NoProfile -File $(InternalBuildScripts)/Test-Signature.ps1 -folder ../sdk/nuget-content/ -pattern *.ps1"/>
        <Exec LogStandardErrorAsError="true"
            Command="$(powershell) -ExecutionPolicy Unrestricted -NoProfile -File $(InternalBuildScripts)/Test-Signature.ps1 -folder $(SignedArtifactsPath) -pattern AWSSDK*.dll"/>
    </Target>

    <!-- ============================================================
         EXTENSIONS
         ============================================================ -->

    <Target Name="build-extensions" >
        <Exec Command="dotnet restore -f  AWSSDK.Extensions.sln" WorkingDirectory="../extensions"/>
        <Exec Command="dotnet clean AWSSDK.Extensions.sln" WorkingDirectory="../extensions"/>
        <Exec Command="dotnet build -c $(Configuration) AWSSDK.Extensions.sln /p:AWSKeyFile=$(CustomSnkFileLocation);SignAssembly=true;RunAnalyzersDuringBuild=$(RunAnalyzersDuringBuild);RuleSetFileForBuild=$(RuleSetFileForBuild)"  WorkingDirectory="../extensions"/>
    </Target>

    <Target Name="package-extensions" DependsOnTargets="package-netcore-extensions;package-crt-extensions;package-cloudfront-extensions;package-ec2-extensions;package-meai-extensions;package-cborprotocol-extensions;package-logging-extensions" />

    <Target Name="package-netcore-extensions" DependsOnTargets="$(package-extensions-DependsOnTargets)">
        <MakeDir Directories="../Deployment/nuget" />
        <Exec Command="..\..\..\sdk\.nuget\NuGet.exe pack ./AWSSDK.Extensions.NETCore.Setup.nuspec -BasePath . -Symbols -SymbolPackageFormat snupkg -OutputDirectory ../../../Deployment/nuget" WorkingDirectory="../extensions/src/AWSSDK.Extensions.NETCore.Setup" />
    </Target>

    <Target Name="package-crt-extensions" DependsOnTargets="$(package-extensions-DependsOnTargets)">
        <MakeDir Directories="../Deployment/nuget" />
        <Exec Command="..\..\..\sdk\.nuget\NuGet.exe pack ./AWSSDK.Extensions.CrtIntegration.nuspec -BasePath . -Symbols -SymbolPackageFormat snupkg -OutputDirectory ../../../Deployment/nuget" WorkingDirectory="../extensions/src/AWSSDK.Extensions.CrtIntegration" />
    </Target>

    <Target Name="package-cloudfront-extensions" DependsOnTargets="$(package-extensions-DependsOnTargets)">
        <MakeDir Directories="../Deployment/nuget" />
        <Exec Command="..\..\..\sdk\.nuget\NuGet.exe pack ./AWSSDK.Extensions.CloudFront.Signers.nuspec -BasePath . -Symbols -SymbolPackageFormat snupkg -OutputDirectory ../../../Deployment/nuget" WorkingDirectory="../extensions/src/AWSSDK.Extensions.CloudFront.Signers" />
    </Target>

    <Target Name="package-ec2-extensions" DependsOnTargets="$(package-extensions-DependsOnTargets)">
        <MakeDir Directories="../Deployment/nuget" />
        <Exec Command="..\..\..\sdk\.nuget\NuGet.exe pack ./AWSSDK.Extensions.EC2.DecryptPassword.nuspec -BasePath . -Symbols -SymbolPackageFormat snupkg -OutputDirectory ../../../Deployment/nuget" WorkingDirectory="../extensions/src/AWSSDK.Extensions.EC2.DecryptPassword" />
    </Target>

    <Target Name="package-meai-extensions" DependsOnTargets="$(package-extensions-DependsOnTargets)">
        <MakeDir Directories="../Deployment/nuget" />
        <Exec Command="..\..\..\sdk\.nuget\NuGet.exe pack ./AWSSDK.Extensions.Bedrock.MEAI.nuspec -BasePath . -Symbols -SymbolPackageFormat snupkg -OutputDirectory ../../../Deployment/nuget" WorkingDirectory="../extensions/src/AWSSDK.Extensions.Bedrock.MEAI" />
    </Target>

    <Target Name="package-cborprotocol-extensions" DependsOnTargets="$(package-extensions-DependsOnTargets)">
        <MakeDir Directories="../Deployment/nuget" />
        <Exec Command="..\..\..\sdk\.nuget\NuGet.exe pack ./AWSSDK.Extensions.CborProtocol.nuspec -BasePath . -Symbols -SymbolPackageFormat snupkg -OutputDirectory ../../../Deployment/nuget" WorkingDirectory="../extensions/src/AWSSDK.Extensions.CborProtocol" />
    </Target>

    <Target Name="package-logging-extensions" DependsOnTargets="$(package-extensions-DependsOnTargets)">
        <MakeDir Directories="../Deployment/nuget" />
        <Exec Command="..\..\..\sdk\.nuget\NuGet.exe pack ./AWSSDK.Extensions.Logging.ILoggerAdaptor.nuspec -BasePath . -Symbols -SymbolPackageFormat snupkg -OutputDirectory ../../../Deployment/nuget" WorkingDirectory="../extensions/src/AWSSDK.Extensions.Logging.ILoggerAdaptor" />
        <Exec Command="..\..\..\sdk\.nuget\NuGet.exe pack ./AWSSDK.Extensions.Logging.Log4NetAdaptor.nuspec -BasePath . -Symbols -SymbolPackageFormat snupkg -OutputDirectory ../../../Deployment/nuget" WorkingDirectory="../extensions/src/AWSSDK.Extensions.Logging.Log4NetAdaptor" />
    </Target>

    <!-- ============================================================
         TEST TARGETS
         ============================================================ -->
    <Target Name="build-test-project-noframework" Condition="'$(TargetFramework)'==''">
        <Exec Command="dotnet restore -f $(TestsProjectFile)" WorkingDirectory="$(TestsWorkingDirectory)" />
        <Exec Command="dotnet clean -c $(Configuration) $(TestsProjectFile)" WorkingDirectory="$(TestsWorkingDirectory)" />
        <Exec Command="dotnet build -c $(Configuration) $(TestsProjectFile) /p:AWSKeyFile=$(CustomSnkFileLocation);SignAssembly=true;RunAnalyzersDuringBuild=$(RunAnalyzersDuringBuild);RuleSetFileForBuild=$(RuleSetFileForBuild)" WorkingDirectory="$(TestsWorkingDirectory)" />
    </Target>
    <Target Name="build-test-project-framework" Condition="'$(TargetFramework)'!=''">
        <Exec Command="dotnet restore -f $(TestsProjectFile)" WorkingDirectory="$(TestsWorkingDirectory)" />
        <Exec Command="dotnet clean -c $(Configuration) $(TestsProjectFile)" WorkingDirectory="$(TestsWorkingDirectory)" />
        <Exec Command="dotnet build -c $(Configuration) $(TestsProjectFile) -f $(TargetFramework) /p:AWSKeyFile=$(CustomSnkFileLocation);SignAssembly=true;RunAnalyzersDuringBuild=$(RunAnalyzersDuringBuild);RuleSetFileForBuild=$(RuleSetFileForBuild)" WorkingDirectory="$(TestsWorkingDirectory)" />
    </Target>
    <Target Name="build-test-project" DependsOnTargets="build-test-project-framework;build-test-project-noframework"></Target>

    <Target Name="run-tests-mstest" DependsOnTargets="$(run-tests-mstest-DependsOnTargets)">
        <MsTestWrapperTask
            TestSuiteRunner="dotnet"
            TestContainer="$(TestsWorkingDirectory)\$(TestsProjectFile)"
            Configuration="$(Configuration)"
            TestExecutionProfile="$(TestsRunnerProfile)"
            Categories="$(IncludeTestCategories)"
            CategoriesToIgnore="$(ExcludeTestCategories)"
            KeepTestResults="true"
            TargetFramework="$(TargetFramework)"
            TestResultsPath="$(TestResultsPath)"
            />
    </Target>

    <Target Name="run-tests-xunit" DependsOnTargets="$(run-tests-xunit-DependsOnTargets)">
        <XUnitWrapperTask
            TestSuiteRunner="dotnet"
            TestContainer="$(TestsWorkingDirectory)\$(TestsProjectFile)"
            Configuration="$(Configuration)"
            TestExecutionProfile="$(TestsRunnerProfile)"
            Categories="$(IncludeTestCategories)"
            CategoriesToIgnore="$(ExcludeTestCategories)"
            KeepTestResults="true"
            TargetFramework="$(TargetFramework)"
            TestResultsPath="$(TestResultsPath)" />
    </Target>

    <!-- Pipeline test suites (project lists in sdk.props). The caller passes one runtime via
         $(RunTargetFramework); Configuration/TestsRunnerProfile/TestResultsPath/ExcludeTestCategories
         are inherited as global properties. -->
    <Target Name="run-unit-tests">
        <MSBuild Projects="$(MSBuildThisFileFullPath)" Targets="run-test-project"
                 Properties="TestProject=%(UnitTestProject.Identity);Runner=%(UnitTestProject.Runner)" />
    </Target>
    <Target Name="run-service-unit-tests">
        <MSBuild Projects="$(MSBuildThisFileFullPath)" Targets="run-test-project"
                 Properties="TestProject=%(ServiceUnitTestProject.Identity);Runner=%(ServiceUnitTestProject.Runner)" />
    </Target>
    <Target Name="run-integration-tests">
        <MSBuild Projects="$(MSBuildThisFileFullPath)" Targets="run-test-project"
                 Properties="TestProject=%(IntegrationTestProject.Identity);Runner=%(IntegrationTestProject.Runner)" />
    </Target>

    <!-- Runs one $(TestProject) for $(RunTargetFramework): skips it unless the project
         targets that framework; tests the build step's assembly when present, else builds first.
         The wrapper always runs against the built assembly ($(_dll) from GetTargetPath), never
         the .csproj. -->
    <Target Name="run-test-project">
        <PropertyGroup><TestProjectPath>$(MSBuildProjectDirectory)/../$(TestProject)</TestProjectPath></PropertyGroup>
        <MSBuild Projects="$(TestProjectPath)" Targets="GetTargetFrameworks">
            <Output TaskParameter="TargetOutputs" ItemName="_tfm" />
        </MSBuild>
        <PropertyGroup><_tfms>;%(_tfm.TargetFrameworks);</_tfms></PropertyGroup>
        <MSBuild Condition="$(_tfms.Contains(';$(RunTargetFramework);'))"
                 Projects="$(TestProjectPath)" Targets="GetTargetPath" Properties="TargetFramework=$(RunTargetFramework)">
            <Output TaskParameter="TargetOutputs" PropertyName="_dll" />
        </MSBuild>
        <!-- Build the project (from its .csproj) only when the build step didn't already produce the assembly. -->
        <MSBuild Condition="'$(_dll)'!='' and !Exists('$(_dll)')" Projects="$(MSBuildThisFileFullPath)" Targets="build-test-project"
                 Properties="TestsWorkingDirectory=$([System.IO.Path]::GetDirectoryName('$(TestProjectPath)'));TestsProjectFile=$([System.IO.Path]::GetFileName('$(TestProject)'));TargetFramework=$(RunTargetFramework)" />
        <!-- Run the wrapper against the built assembly. Deps empty: the wrapper is prebuilt by the
             caller and the project (if needed) was built above. -->
        <MSBuild Condition="'$(_dll)'!=''" Projects="$(MSBuildThisFileFullPath)" Targets="run-tests-$(Runner)"
                 Properties="TestsWorkingDirectory=$([System.IO.Path]::GetDirectoryName('$(_dll)'));TestsProjectFile=$([System.IO.Path]::GetFileName('$(_dll)'));run-tests-$(Runner)-DependsOnTargets=;TargetFramework=$(RunTargetFramework)" />
    </Target>

    <!-- ============================================================
         KEY SCANNING
         ============================================================ -->
    <Target Name="keyscan" Condition="Exists('$(InternalBuildTools)/references.targets') And $(RunKeyScan)" DependsOnTargets="$(keyscan-DependsOnTargets)">
        <ItemGroup>
            <PrivateKeyException Include="sdk/code-analysis/ServiceAnalysis/MailManager/Generated/PropertyValueRules.xml" />
            <PrivateKeyException Include="sdk/code-analysis/ServiceAnalysis/CertificateManager/Generated/PropertyValueRules.xml" />
            <PrivateKeyException Include="sdk/test/Services/EC2/UnitTests/Custom/PasswordTest.cs" />
            <PrivateKeyException Include="sdk/test/NetStandard/UnitTests/sample.rsa.private.key.txt" />
            <PrivateKeyException Include="sdk/code-analysis/ServiceAnalysis/IoTManagedIntegrations/Generated/PropertyValueRules.xml" />
            <PrivateKeyException Include="extensions/test/EC2.DecryptPasswordTests/PasswordTest.cs"/>

            <PrivateKeyException Include="extensions/src/AWSSDK.Extensions.CloudFront.Signers/AmazonCloudFrontUrlSigner.cs"/>
            <PrivateKeyException Include="extensions/test/CloudFront.SignersTests/URLSignerTest.cs"/>
            <PrivateKeyException Include="extensions/test/CloudFront.SignersTests/EmbeddedResource/sample.rsa.private.key.txt"/>
            <PrivateKeyException Include="extensions/test/CloudFront.SignersTests/EmbeddedResource/test-rsa-key.pem"/>
            <PrivateKeyException Include="extensions/test/CloudFront.SignersTests/EmbeddedResource/test-ecdsa-key.pem"/>
            <PrivateKeyException Include="extensions/test/CloudFront.SignersTests/EmbeddedResource/test-dsa-key.pem"/>
        </ItemGroup>

        <ItemGroup>
            <FileException Include="generator/ServiceModels/elasticbeanstalk/elasticbeanstalk.examples.json" />
            <FileException Include="generator/ServiceClientGenerator/bin/Release/customizations/elasticbeanstalk.customizations.json" />

            <FileException Include="sdk/code-analysis/NuGetInstallScripts/install.ps1" />
            <FileException Include="sdk/code-analysis/NuGetInstallScripts/uninstall.ps1" />
            <FileException Include="sdk/nuget-content/account-management.ps1" />
            <FileException Include="sdk/nuget-content/install.ps1" />

            <FileException Include="sdk/src/Core/bin/Release/net8.0/AWSSDK.Core.xml" />
            <FileException Include="sdk/src/Services/S3/bin/Release/net8.0/AWSSDK.S3.xml" />
            <FileException Include="Deployment/assemblies/net8.0/AWSSDK.Core.xml" />
            <FileException Include="Deployment/assemblies/net8.0/AWSSDK.S3.xml" />
            <FileException Include="sdk/test/NetStandard/UnitTests/Core/EventStreamHeaderTests.cs"/>
        </ItemGroup>

        <ItemGroup>
            <FolderException Include="generator/ServiceModels"/>
            <FolderException Include=".git"/>
            <FolderException Include="Deployment/models"/>
            <FolderException Include="NuGetDownloads"/>
        </ItemGroup>
        <KeyScannerTask
            Folder="$(MSBuildProjectDirectory)/.."
            FilePattern="**"
            PrivateKeyExceptions="@(PrivateKeyException)"
            FileExceptions="@(FileException)"
            FolderExceptions="@(FolderException)"
            ParallelScan="true"
        />
    </Target>

    <!-- ============================================================
         COPY TARGETS
         ============================================================ -->
    <Target Name="copy-dependencies">
        <Message Text="Copying dependency dlls" />
        <Exec LogStandardErrorAsError="true" Command="$(powershell) -ExecutionPolicy Unrestricted -NoProfile -File copy-dependencies.ps1"/>
    </Target>

    <Target Name="copy-license-and-notice" DependsOnTargets="$(copy-license-and-notice-DependsOnTargets)">
        <Message Text="Copying License.txt and Notice.txt to the assembly zips" />
        <!-- net472 and netstandard2.0 need modified Notice with additional 3rd party dependencies -->
        <Copy
            SourceFiles="./NoticeForZips.txt;../License.txt"
            DestinationFiles="../Deployment/assemblies/net472/Notice.txt;../Deployment/assemblies/net472/License.txt"
        />
        <Copy
            SourceFiles="./NoticeForZips.txt;../License.txt"
            DestinationFiles="../Deployment/assemblies/netstandard2.0/Notice.txt;../Deployment/assemblies/netstandard2.0/License.txt"
        />

        <Copy
            SourceFiles="../Notice.txt;../License.txt"
            DestinationFiles="../Deployment/assemblies/netcoreapp3.1/Notice.txt;../Deployment/assemblies/netcoreapp3.1/License.txt"
        />
        <Copy
            SourceFiles="../Notice.txt;../License.txt"
            DestinationFiles="../Deployment/assemblies/net8.0/Notice.txt;../Deployment/assemblies/net8.0/License.txt"
        />
    </Target>

    <Target Name="copy-service-models" DependsOnTargets="$(copy-service-models-DependsOnTargets)">
        <Message Text="Collating service models for downstream tooling" />
        <ItemGroup>
            <ServiceModels Include="../generator/ServiceModels/**/*" />
        </ItemGroup>

        <Copy SourceFiles="@(ServiceModels)" DestinationFolder="$(Deployment)/models/%(RecursiveDir)" />
    </Target>

    <!-- ============================================================
         LOCAL BUILD AND TEST (unit tests only - for integration tests see ".\sdk\test\IntegrationTests\AWSSDK.IntegrationTests.csproj")
         Assumes the generator has been run previously (dotnet msbuild .\buildtools\build.proj /t:run-generator).
         Usage (from repository root):
           dotnet msbuild .\buildtools\build.proj
           dotnet msbuild .\buildtools\build.proj /p:ServiceName=S3
           dotnet msbuild .\buildtools\build.proj /t:local-test /p:ServiceName=S3
         ============================================================ -->
    <Target Name="local-build" DependsOnTargets="build-custom-roslyn-analyzer;local-build-sdk-service;local-build-sdk-all" />
    <Target Name="local-build-sdk-service" Condition="'$(ServiceName)'!=''">
        <Message Text="Building $(ServiceName)..." />
        <Exec Command="dotnet restore $(ServiceName).sln" WorkingDirectory="..\sdk\src\Services\$(ServiceName)"/>
        <Exec Command="dotnet build -c $(Configuration) --no-incremental $(ServiceName).sln /p:AWSKeyFile=$(CustomSnkFileLocation) /p:SignAssembly=true /p:RunAnalyzersDuringBuild=$(RunAnalyzersDuringBuild)" WorkingDirectory="..\sdk\src\Services\$(ServiceName)"/>
    </Target>
    <Target Name="local-build-sdk-all" Condition="'$(ServiceName)'==''">
        <Message Text="Building $(SolutionFile)..." />
        <Exec Command="dotnet restore $(SolutionFile)" WorkingDirectory="..\sdk"/>
        <Exec Command="dotnet build -c $(Configuration) --no-incremental $(SolutionFile) /p:AWSKeyFile=$(CustomSnkFileLocation) /p:SignAssembly=true /p:RunAnalyzersDuringBuild=$(RunAnalyzersDuringBuild)" WorkingDirectory="..\sdk"/>
    </Target>

    <Target Name="local-test" DependsOnTargets="local-build;local-test-service;local-test-all-netframework;local-test-all-netstandard" />
    <Target Name="local-test-service" Condition="'$(ServiceName)'!=''" DependsOnTargets="local-build-sdk-service">
        <Exec Command="dotnet test -c $(Configuration) --no-build" WorkingDirectory="..\sdk\test\Services\$(ServiceName)\UnitTests"/>
    </Target>
    <Target Name="local-test-all-netframework" Condition="'$(ServiceName)'=='' And '$(SolutionFile)'=='$(NetFrameworkSolutionFile)'" DependsOnTargets="local-build-sdk-all">
        <Exec Command="dotnet test AWSSDK.UnitTests.NetFramework.csproj -c $(Configuration) --no-build" WorkingDirectory="..\sdk\test\UnitTests"/>
    </Target>
    <Target Name="local-test-all-netstandard" Condition="'$(ServiceName)'=='' And '$(SolutionFile)'!='$(NetFrameworkSolutionFile)'" DependsOnTargets="local-build-sdk-all">
        <Exec Command="dotnet test AWSSDK.UnitTests.NetStandard.csproj -c $(Configuration) --no-build" WorkingDirectory="..\sdk\test\UnitTests"/>
    </Target>

    <!-- ============================================================
         BACKWARD COMPATIBILITY CHECK
         Requires InternalBuildTools (AssemblyComparer).
         Usage (from repository root):
           dotnet msbuild .\buildtools\build.proj /t:local-check-compatibility
           dotnet msbuild .\buildtools\build.proj /t:local-check-compatibility /p:BackwardIncompatibilitiesToIgnore="Amazon.Runtime.Internal.Transform.DictionaryUnmarshaller/MethodOverloadAdded"
         Values support wildcards (*) and can be comma-separated. Formats:
           NameSpace.ClassName/ErrorCode
           NameSpace.*/ErrorCode
           NameSpace.ClassName
           NameSpace.ClassName+NestedClass
           /ErrorCode
         ============================================================ -->
    <Target Name="local-build-core">
        <Exec Command="dotnet restore AWSSDK.Core.NetFramework.csproj" WorkingDirectory="..\sdk\src\Core"/>
        <Exec Command="dotnet build -c $(Configuration) AWSSDK.Core.NetFramework.csproj /p:AWSKeyFile=$(CustomSnkFileLocation) /p:SignAssembly=true" WorkingDirectory="..\sdk\src\Core"/>
        <Exec Command="dotnet restore AWSSDK.Core.NetStandard.csproj" WorkingDirectory="..\sdk\src\Core"/>
        <Exec Command="dotnet build -c $(Configuration) AWSSDK.Core.NetStandard.csproj /p:AWSKeyFile=$(CustomSnkFileLocation) /p:SignAssembly=true" WorkingDirectory="..\sdk\src\Core"/>
    </Target>
    <Target Name="local-check-compatibility" Condition="Exists('$(InternalBuildTools)')" DependsOnTargets="run-generator;local-build-core">
        <Exec Command="dotnet build -c $(Configuration) --no-incremental AssemblyComparer.sln" WorkingDirectory="$(InternalBuildTools)\AssemblyComparer"/>
        <Exec Command='dotnet run -c $(Configuration) --project $(InternalBuildTools)\AssemblyComparer\AssemblyComparer\AssemblyComparer.csproj -- package-comparer --package-name AWSSDK.Core --download-folder ..\NuGetDownloads\ --nuspec ..\sdk\src\Core\AWSSDK.Core.nuspec -cf BinaryIncompatibility,SourceIncompatibility,Warning -ig "$(BackwardIncompatibilitiesToIgnore)"'/>
    </Target>
</Project>
