<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<!-- COMMON PROPERTIES -->
	
	<PropertyGroup>
		<devenv2013>&quot;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\devenv.com&quot;</devenv2013>
		<powershell>C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe</powershell>
		<mstest2013>&quot;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\mstest.exe&quot;</mstest2013>
		<vstest2013>&quot;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe&quot;</vstest2013>
		<fxcopcmd>&quot;C:\Program Files (x86)\Microsoft Fxcop 10.0\FxCopCmd.exe&quot;</fxcopcmd>
		<Deployment>..\Deployment</Deployment>
	</PropertyGroup>

	<!-- COMMON TARGETS -->

	<Target Name="build-custom-tasks">
		<Exec Command="$(devenv2013) /Rebuild Release ..\buildtools\CustomTasks\CustomTasks.sln"/>
	</Target>
	
	<UsingTask TaskName="CustomTasks.UpdateFxCopProject" AssemblyFile="C:\code\dotnet\v3\AWSDotNetPublic\buildtools\CustomTasks\bin\Release\CustomTasks.dll"/>
	
	<Target Name="prep" DependsOnTargets="build-custom-tasks">
		<RemoveDir Directories="TestResults" />
		<RemoveDir Directories="..\TestResults" />

		<RemoveDir Directories="$(Deployment)" />
		<MakeDir Directories="$(Deployment)" />
	</Target>
	
	<Target Name="consolidate-artifacts">
		<ItemGroup>
			<FilesToZip Include="$(Deployment)\**" />
		</ItemGroup>
		<Zip
			InputDirectory="$(Deployment)"
			OutputFileName="deployment.zip" />
		<Move
			SourceFiles="deployment.zip"
			DestinationFolder="$(Deployment)" />
	</Target>

	<!-- COMMON CUSTOM TASKS -->
	
	<UsingTask TaskName="Zip" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<InputDirectory ParameterType="System.String" Required="true" />
			<OutputFileName ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="System.IO.Compression.FileSystem" />
			<Using Namespace="System.IO" />
			<Using Namespace="System.IO.Compression" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
					if (File.Exists(OutputFileName))
						File.Delete(OutputFileName);
					ZipFile.CreateFromDirectory(InputDirectory, OutputFileName, CompressionLevel.Optimal, includeBaseDirectory: false); 
				]]>
			</Code>
		</Task>
	</UsingTask>	

	<UsingTask
		TaskName="WaitUntilAttached"
		TaskFactory="CodeTaskFactory"
		AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >

		<ParameterGroup />
		<Task>
			<Using Namespace="System"/>
			<Using Namespace="System.Diagnostics"/>
			<Using Namespace="System.Threading"/>
			<Code Type="Fragment" Language="cs">
				<![CDATA[
					Log.LogMessage("MSBuild process id: {0}", Process.GetCurrentProcess().Id);
					int count = 5;
					for(int i=0;i<count && !Debugger.IsAttached;i++)
					{
						Log.LogMessage("Waiting for debugger to be attached ({0}/{1})", i, count);
						Thread.Sleep(TimeSpan.FromSeconds(5));
					}
					Log.LogMessage("Debugger {0}, continuing", Debugger.IsAttached ? "attached" : "not attached");
				]]>
			</Code>
		</Task>
	</UsingTask>

</Project>
