<Project ToolsVersion="4.0" 
	DefaultTargets="full-build"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<Import Project="common.targets" />
	
    <PropertyGroup>
        <!-- the relative location (to the project file) of the generator executable -->
        <DocGeneratorPath>$(MSBuildProjectDirectory)\..\docgenerator\SDKDocGenerator\bin\Release</DocGeneratorPath>
        <DocGenerator>SDKDocGenerator.exe</DocGenerator>
        
        <!-- default expected location of SDK assemblies root if not specified -->
        <SDKAssembliesRoot Condition="'$(SDKAssembliesRoot)'==''">$(MSBuildProjectDirectory)\..\Deployment\sdk\assemblies</SDKAssembliesRoot>
        
        <!-- default output path to ..\Deployment\docs if not specified -->
        <DocOutputRoot Condition="'$(DocOutputRoot)'==''">$(MSBuildProjectDirectory)\..\Deployment\docs</DocOutputRoot>
        
		<!-- default location of the documentation samples. This should be the folder ABOVE AWSSDKDocSamples -->
		
		<DocSamplesFolder>$(MSBuildProjectDirectory)\..\docgenerator</DocSamplesFolder>
		
        <!-- use net45 platform as the primary determinant of assemblies to inspect, and generate 
             for all services 
        -->
        <SDKPlatform Condition="'$(SDKPlatform)'==''">net45</SDKPlatform>
        <SDKServices Condition="'$(SDKServices)'==''">*</SDKServices>
        
    </PropertyGroup>
    
	<Target Name="full-build" DependsOnTargets="build-generator">
		<Message Text="Build documentation for all platforms, all assemblies"/>
		<Exec Command="$(DocGeneratorPath)\$(DocGenerator) -sdk $(SDKAssembliesRoot) -o $(DocOutputRoot) -sf $(DocSamplesFolder)" />
	</Target>

    <Target Name="build-generator">
		<Message Text="Building documentation generator"/>
		<Exec Command="$(devenv2013) /Rebuild Release ..\docgenerator\AWSSDKDocGenerator.sln"/>
    </Target>
    
	<Target Name="platform-build" DependsOnTargets="build-generator">
		<Message Text="Build documentation for selected platform, all services"/>
		<Exec Command="$(DocGeneratorPath)\$(DocGenerator) -sdk $(SDKAssembliesRoot) -o $(DocOutputRoot) -p $(SDKPlatform)" />
	</Target>

	<Target Name="platform-service-build" DependsOnTargets="build-generator">
		<Message Text="Build documentation for selected service(s) in platform"/>
		<Exec Command="$(DocGeneratorPath)\$(DocGenerator) -sdk $(SDKAssembliesRoot) -o $(DocOutputRoot) -p $(SDKPlatform) -svc $(SDKServices)" />
	</Target>
    
	<Target Name="test-build" DependsOnTargets="build-generator">
		<Message Text="Build documentation in test mode (net45 platform, selected services)"/>
		<Exec Command="$(DocGeneratorPath)\$(DocGenerator) -t  -sdk $(SDKAssembliesRoot) -sf $(DocSamplesFolder) -o $(DocOutputRoot) -v" />
	</Target>
</Project>