<Project ToolsVersion="4.0" 
	DefaultTargets="full-build"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	
	<Import Project="common.targets" />

	
    <PropertyGroup>
        <ModelPath></ModelPath>
        <BaseName></BaseName>
		<EndpointPrefix></EndpointPrefix>
		<SigV4ServiceName></SigV4ServiceName>
    </PropertyGroup>

	<Target Name="full-build" DependsOnTargets="consolidate-build"/>
	

	<Target Name="run-generator">
		<Message Text="Build and run code generator"/>
		<Exec Command="..\sdk\.nuget\NuGet.exe restore ..\generator\AWSSDKGenerator.sln"/>
		<Exec Command="$(devenv2013) /Rebuild Debug ..\generator\AWSSDKGenerator.sln"/>
		<Exec Command="ServiceClientGenerator.exe -self.modelpath $(ModelPath) -self.basename $(BaseName) -self.endpoint-prefix $(EndpointPrefix) -self.sig-v4-service-name $(SigV4ServiceName)" 
			WorkingDirectory="..\generator\ServiceClientGenerator\bin\Debug"/>
	</Target>

	
	<Target Name="build-sdk" DependsOnTargets="run-generator">
	
		<!-- 
		<Message Text="Compile the .NET 3.5"/>
		<Exec Command="$(devenv2013) /Rebuild Debug ..\sdk\AWSSDK.Net35.sln"/>
		<Message Text="Compile the .NET 4.5"/>
		<Exec Command="$(devenv2013) /Rebuild Debug ..\sdk\AWSSDK.Net45.sln"/>		
		-->
	
		
		<Message Text="Compile the core runtime"/>
		<MSBuild Projects="..\sdk\src\Core\AWSSDK.Core.Net35.csproj"
			Targets="Rebuild"
			Properties="Configuration=Release;AWSKeyFile=$(CustomSnkFileLocation);ResolveNuGetPackages=false" />
		<MSBuild Projects="..\sdk\src\Core\AWSSDK.Core.Net45.csproj"
			Targets="Rebuild"
			Properties="Configuration=Release;AWSKeyFile=$(CustomSnkFileLocation);ResolveNuGetPackages=false" />

		<Message Text="Compile the service $(BaseName)"/>
		<MSBuild Projects="..\sdk\src\Services\$(BaseName)\AWSSDK.$(BaseName).Net35.csproj"
			Targets="Rebuild"
			Properties="Configuration=Release;AWSKeyFile=$(CustomSnkFileLocation);ResolveNuGetPackages=false" />
		<MSBuild Projects="..\sdk\src\Services\$(BaseName)\AWSSDK.$(BaseName).Net45.csproj"
			Targets="Rebuild"
			Properties="Configuration=Release;AWSKeyFile=$(CustomSnkFileLocation);ResolveNuGetPackages=false" />
	</Target>	
	
	<Target Name="consolidate-build" DependsOnTargets="build-sdk">
	
		<Copy
			SourceFiles="..\sdk\src\Core\bin\Release\Net35\AWSSDK.Core.dll"
			DestinationFolder="$(Deployment)\Net35" />
		<Copy
			SourceFiles="..\sdk\src\Core\bin\Release\Net35\AWSSDK.Core.pdb"
			DestinationFolder="$(Deployment)\Net35" />
		<Copy
			SourceFiles="..\sdk\src\Core\bin\Release\Net35\AWSSDK.Core.xml"
			DestinationFolder="$(Deployment)\Net35" />

		<Copy
			SourceFiles="..\sdk\src\Core\bin\Release\Net45\AWSSDK.Core.dll"
			DestinationFolder="$(Deployment)\Net45" />
		<Copy
			SourceFiles="..\sdk\src\Core\bin\Release\Net45\AWSSDK.Core.pdb"
			DestinationFolder="$(Deployment)\Net45" />
		<Copy
			SourceFiles="..\sdk\src\Core\bin\Release\Net45\AWSSDK.Core.xml"
			DestinationFolder="$(Deployment)\Net45" />


		<Copy
			SourceFiles="..\sdk\src\Services\$(BaseName)\bin\Release\Net35\AWSSDK.$(BaseName).dll"
			DestinationFolder="$(Deployment)\Net35" />
		<Copy
			SourceFiles="..\sdk\src\Services\$(BaseName)\bin\Release\Net35\AWSSDK.$(BaseName).pdb"
			DestinationFolder="$(Deployment)\Net35" />
		<Copy
			SourceFiles="..\sdk\src\Services\$(BaseName)\bin\Release\Net35\AWSSDK.$(BaseName).xml"
			DestinationFolder="$(Deployment)\Net35" />

		<Copy
			SourceFiles="..\sdk\src\Services\$(BaseName)\bin\Release\Net45\AWSSDK.$(BaseName).dll"
			DestinationFolder="$(Deployment)\Net45" />
		<Copy
			SourceFiles="..\sdk\src\Services\$(BaseName)\bin\Release\Net45\AWSSDK.$(BaseName).pdb"
			DestinationFolder="$(Deployment)\Net45" />
		<Copy
			SourceFiles="..\sdk\src\Services\$(BaseName)\bin\Release\Net45\AWSSDK.$(BaseName).xml"
			DestinationFolder="$(Deployment)\Net45" />
			
	</Target>
	
	
	
	
</Project>