<Project ToolsVersion="4.0" 
  DefaultTargets="full-build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Import Project="common.targets" />

  <PropertyGroup>
    <SDKRepoPath></SDKRepoPath>
    <ModelPath></ModelPath>
    <ServicePrefix></ServicePrefix>
    <BaseName></BaseName>
    <CustomTasksAssembly>CustomTasks\bin\Debug\CustomTasks.dll</CustomTasksAssembly>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <Target Name="build-custom-tasks">
    <Exec Command="..\sdk\.nuget\NuGet.exe restore .\CustomTasks\CustomTasks.sln" />
    <MSBuild Projects=".\CustomTasks\CustomTasks.sln"
             Targets="Clean;Build"
             Properties="Configuration=Debug" />
  </Target>

  <UsingTask TaskName="CustomTasks.PlaceModelTask" AssemblyFile="$(CustomTasksAssembly)"/>

  <Target Name="run-generator">
    <Message Text="Build and run code generator"/>
    <Exec Command="dotnet restore -f  AWSSDKGenerator.sln" WorkingDirectory="..\generator" />
    <Exec Command="dotnet clean -c Release AWSSDKGenerator.sln" WorkingDirectory="..\generator"/>
    <Exec Command="dotnet build -c Release --no-incremental AWSSDKGenerator.sln" WorkingDirectory="..\generator"/>
    <Exec Command="ServiceClientGenerator.exe $(GeneratorDisablePCLSupport) $(GeneratorUnityPath) $(GeneratorPartialBuildArgument)"
        WorkingDirectory="..\generator\ServiceClientGenerator\bin\Release"/>
  </Target>

  <Target Name="update-model">
    <PlaceModelTask
        SDKRepoPath="$(SDKRepoPath)"
        ModelPath="$(ModelPath)"
        ServicePrefix="$(ServicePrefix)"
        WaitForDebugger="true">
      <Output TaskParameter="BaseName" PropertyName="BaseName"/>
    </PlaceModelTask>
  </Target>

  <Target Name="full-build" DependsOnTargets="build-custom-tasks;update-model;run-generator;build-sdk;consolidate-build"/>

  <Target Name="build-sdk">
    <Message Text="Compile the core runtime"/>
    <Exec Command="dotnet restore -f ..\sdk\src\Core\AWSSDK.Core.Net35.csproj"/>
    <Exec Command="dotnet msbuild ..\sdk\src\Core\AWSSDK.Core.Net35.csproj /p:Configuration=Release;AWSKeyFile=$(CustomSnkFileLocation);SignAssembly=$(SignAssembly);ResolveNuGetPackages=false"/>
    <Exec Command="dotnet restore -f ..\sdk\src\Core\AWSSDK.Core.Net45.csproj"/>
    <Exec Command="dotnet msbuild ..\sdk\src\Core\AWSSDK.Core.Net45.csproj /p:Configuration=Release;AWSKeyFile=$(CustomSnkFileLocation);SignAssembly=$(SignAssembly);ResolveNuGetPackages=false"/>

    <Message Text="Compile the service $(BaseName)"/>
    <Exec Command="dotnet restore -f ..\sdk\src\Services\$(BaseName)\AWSSDK.$(BaseName).Net35.csproj"/>
    <Exec Command="dotnet msbuild ..\sdk\src\Services\$(BaseName)\AWSSDK.$(BaseName).Net35.csproj /p:Configuration=Release;AWSKeyFile=$(CustomSnkFileLocation);SignAssembly=$(SignAssembly);ResolveNuGetPackages=false"/>
    <Exec Command="dotnet restore -f ..\sdk\src\Services\$(BaseName)\AWSSDK.$(BaseName).Net45.csproj"/>
    <Exec Command="dotnet msbuild ..\sdk\src\Services\$(BaseName)\AWSSDK.$(BaseName).Net45.csproj /p:Configuration=Release;AWSKeyFile=$(CustomSnkFileLocation);SignAssembly=$(SignAssembly);ResolveNuGetPackages=false"/>
  </Target>
  
  <Target Name="consolidate-build">
    <Copy
      SourceFiles="..\sdk\src\Core\bin\Release\Net35\AWSSDK.Core.dll"
      DestinationFolder="$(Deployment)\Net35" />
    <Copy
      SourceFiles="..\sdk\src\Core\bin\Release\Net35\AWSSDK.Core.pdb"
      DestinationFolder="$(Deployment)\Net35" />
    <Copy
      SourceFiles="..\sdk\src\Core\bin\Release\Net35\AWSSDK.Core.xml"
      DestinationFolder="$(Deployment)\Net35" />

    <Copy
      SourceFiles="..\sdk\src\Core\bin\Release\Net45\AWSSDK.Core.dll"
      DestinationFolder="$(Deployment)\Net45" />
    <Copy
      SourceFiles="..\sdk\src\Core\bin\Release\Net45\AWSSDK.Core.pdb"
      DestinationFolder="$(Deployment)\Net45" />
    <Copy
      SourceFiles="..\sdk\src\Core\bin\Release\Net45\AWSSDK.Core.xml"
      DestinationFolder="$(Deployment)\Net45" />

    <Copy
      SourceFiles="..\sdk\src\Services\$(BaseName)\bin\Release\Net35\AWSSDK.$(BaseName).dll"
      DestinationFolder="$(Deployment)\Net35" />
    <Copy
      SourceFiles="..\sdk\src\Services\$(BaseName)\bin\Release\Net35\AWSSDK.$(BaseName).pdb"
      DestinationFolder="$(Deployment)\Net35" />
    <Copy
      SourceFiles="..\sdk\src\Services\$(BaseName)\bin\Release\Net35\AWSSDK.$(BaseName).xml"
      DestinationFolder="$(Deployment)\Net35" />

    <Copy
      SourceFiles="..\sdk\src\Services\$(BaseName)\bin\Release\Net45\AWSSDK.$(BaseName).dll"
      DestinationFolder="$(Deployment)\Net45" />
    <Copy
      SourceFiles="..\sdk\src\Services\$(BaseName)\bin\Release\Net45\AWSSDK.$(BaseName).pdb"
      DestinationFolder="$(Deployment)\Net45" />
    <Copy
      SourceFiles="..\sdk\src\Services\$(BaseName)\bin\Release\Net45\AWSSDK.$(BaseName).xml"
      DestinationFolder="$(Deployment)\Net45" />
  </Target>
</Project>