<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	var supportedServicesInterfaces = new List<string>()
	{
        "Amazon.AutoScaling.IAmazonAutoScaling",
		"Amazon.CloudWatch.IAmazonCloudWatch",
		"Amazon.DynamoDBv2.IAmazonDynamoDB",
		"Amazon.EC2.IAmazonEC2",
		"Amazon.ElasticLoadBalancing.IAmazonElasticLoadBalancing",
		"Amazon.Kinesis.IAmazonKinesis",
		"Amazon.S3.IAmazonS3",
		"Amazon.SecurityToken.IAmazonSecurityTokenService",
		"Amazon.SimpleDB.IAmazonSimpleDB",
        "Amazon.SimpleEmail.IAmazonSimpleEmailService",
		"Amazon.SimpleNotificationService.IAmazonSimpleNotificationService",
		"Amazon.SQS.IAmazonSQS"
	};
#>