<#@ template language="C#" inherits="Generators.BaseGenerator" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#+
	protected void GenerateAWSQueryCompatibleBlock()
	{
#>
				var errorTypeName = errorResponse.Code;
				var queryHeaderKey = Amazon.Util.HeaderKeys.XAmzQueryError;
				if (context.ResponseData.IsHeaderPresent(queryHeaderKey))
				{
					var queryError = context.ResponseData.GetHeaderValue(queryHeaderKey);
					if (!string.IsNullOrEmpty(queryError) && queryError.Contains(";"))
					{
						var queryErrorParts = queryError.Split(';');
						if (queryErrorParts.Length == 2)
						{
							errorResponse.Code = queryErrorParts[0];
							var errorTypeString = queryErrorParts[1];
							if (Enum.IsDefined(typeof(ErrorType), errorTypeString))
							{
								errorResponse.Type = (ErrorType) Enum.Parse(typeof(ErrorType), errorTypeString);
							}
						}
					}
				}
<#+
}
#>

<#+
    protected void AddCommonUsingStatements()
    {
#>
using System;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using System.Net;
using System.Text;
using System.Xml.Serialization;

using <#=this.Config.Namespace #>.Model;
using Amazon.Runtime;
using Amazon.Runtime.Internal;
using Amazon.Runtime.Internal.Transform;
using Amazon.Runtime.Internal.Util;
<#+
    }

    // Set to true when the service model specifies a shape that should be wrapped in a response. ElastiCache CreateCacheCluster is an example of this.
    public bool IsWrapped { get; set; }

    // set to the name of the member in the base Result class for operations where response data is moved from the result
    // class into a structure member. If not set, the response members are assumed to be in the result base class itself.
    public string WrappedResultMember { get; set; }

    // The operation to unmarshall a response from
    public Operation Operation { get; set; }

    Shape _structure;

	// Set if we are generating what is effectively a void response from an operation - no result class or other
	// members were generated
	public bool HasSuppressedResult { get; set; }

	public string BaseException { get; set; }

    // The shape of the response
    public Shape Structure 
    { 
        get 
        { 
            if(this.Operation != null)
			{
				if(this.Operation.IsResponseWrapped)
					return this.Operation.ResponseStructure.Members[0].Shape;
				else
					return this.Operation.ResponseStructure;
			}
            return this._structure; 
        }
        set { this._structure = value; }
    }

    public string UnmarshallerBaseName
    {
        get
        {
            if(this.Operation != null)
                return this.Operation.Name;

            return this.Structure.Name;
        }
    }

    protected void AddResponseSingletonMethod()
    {
#>
        private static <#=this.UnmarshallerBaseName #>ResponseUnmarshaller _instance = new <#=this.UnmarshallerBaseName #>ResponseUnmarshaller();        

		internal static <#=this.UnmarshallerBaseName #>ResponseUnmarshaller GetInstance()
		{
			return _instance;
		}

        /// <summary>
        /// Gets the singleton.
        /// </summary>  
		public static <#=this.UnmarshallerBaseName #>ResponseUnmarshaller Instance
		{
			get
			{
				return _instance;
			}
		}

<#+
    }

    protected void AddStructureSingletonMethod()
    {
#>
        private static <#=this.UnmarshallerBaseName #>Unmarshaller _instance = new <#=this.UnmarshallerBaseName #>Unmarshaller();        

        /// <summary>
        /// Gets the singleton.
        /// </summary>  
		public static <#=this.UnmarshallerBaseName #>Unmarshaller Instance
		{
			get
			{
				return _instance;
			}
		}
<#+
	}
	
	// Only applicable for rest-json and rest-xml
    // Generates code to parse present header members into the response object
	protected void UnmarshallHeaders()
	{
		if( this.Operation.ResponseHeaderMembers.Count() > 0 )
		{
			foreach (var member in this.Operation.ResponseHeaderMembers)
			{
				if (member.Shape.IsMap)
				{
#>
			//Map of headers with prefix "<#=member.MarshallLocationName#>".
<#+ 
					// Dictionary<string, string>
					if (member.ModelShape.ValueShape.IsString)
					{
#>
            var headersFor<#=member.PropertyName#> = new Dictionary<string, string>();
			foreach (var name<#=member.PropertyName#> in context.ResponseData.GetHeaderNames())
			{
				var keyToUse = name<#=member.PropertyName#>;
				if("<#=member.MarshallLocationName#>".Length > 0 && keyToUse.StartsWith("<#=member.MarshallLocationName#>")) {
					keyToUse = keyToUse.Substring("<#=member.MarshallLocationName#>".Length);
				}

				if (context.ResponseData.IsHeaderPresent($"<#=member.MarshallLocationName#>{keyToUse}"))
				{
					headersFor<#=member.PropertyName#>.Add(
						keyToUse,
						context.ResponseData.GetHeaderValue($"<#=member.MarshallLocationName#>{keyToUse}")
					);
				}
			}
			if(headersFor<#=member.PropertyName#>.Count > 0)
				response.<#=member.PropertyName#> = headersFor<#=member.PropertyName#>;
<#+
                    }
                    // Dictionary<string, List<string>>
                    else if (member.ModelShape.ValueShape?.ListShape?.IsString == true)
                    {
#>
			 var headersFor<#=member.PropertyName#> = new Dictionary<string, List<string>>();
			foreach (var name<#=member.PropertyName#> in context.ResponseData.GetHeaderNames())
			{
				var keyToUse = name<#=member.PropertyName#>;
				if("<#=member.MarshallLocationName#>".Length > 0 && keyToUse.StartsWith("<#=member.MarshallLocationName#>")) {
					keyToUse = keyToUse.Substring("<#=member.MarshallLocationName#>".Length);
				}

				if (context.ResponseData.IsHeaderPresent($"<#=member.MarshallLocationName#>{keyToUse}"))
				{
					headersFor<#=member.PropertyName#>.Add(
						keyToUse,
						context.ResponseData.GetHeaderValue($"<#=member.MarshallLocationName#>{keyToUse}").Split(',').ToList()
					);
				}
			}
			if(headersFor<#=member.PropertyName#>.Count > 0)
				response.<#=member.PropertyName#> = headersFor<#=member.PropertyName#>;
<#+
                    }
                    else
                    {
                        throw new InvalidDataException("[{member.ModelName}]: Invalid header map shapes.  Header Maps must have a value of either a string or a list of strings: {member.ModelShape.ValueShape.Name}");
                    }
#>
<#+
					continue;
				}
#>
			if (context.ResponseData.IsHeaderPresent("<#=member.MarshallLocationName#>"))
<#+
				if (member.Shape.IsString)
				{
					if (member.IsJsonValue)
					{
#>
			{
				var headerBytes = Convert.FromBase64String(context.ResponseData.GetHeaderValue("<#=member.MarshallLocationName#>"));
				response.<#=member.PropertyName#> = Encoding.UTF8.GetString(headerBytes, 0, headerBytes.Length);
			}
<#+
					}
					else
					{
#>
				response.<#=member.PropertyName#> = context.ResponseData.GetHeaderValue("<#=member.MarshallLocationName#>");
<#+
					}
				}
				else if (member.Shape.IsMap)
				{
#>
			//Map of headers with prefix "<#=member.MarshallLocationName#>".

<#+ 
					// Dictionary<string, string>
                    if (member.ModelShape.ValueShape.IsString)
                    {
#>
            var headersFor<#=member.PropertyName#> = new Dictionary<string, string>();
			foreach (var name<#=member.PropertyName#> in context.ResponseData.GetHeaderNames())
			{
				var keyToUse = name<#=member.PropertyName#>;
				if("<#=member.MarshallLocationName#>".Length > 0 && keyToUse.StartsWith("<#=member.MarshallLocationName#>")) {
					keyToUse = keyToUse.Substring("<#=member.MarshallLocationName#>".Length);
				}

				if (context.ResponseData.IsHeaderPresent($"<#=member.MarshallLocationName#>{keyToUse}"))
				{
					headersFor<#=member.PropertyName#>.Add(
						keyToUse,
						context.ResponseData.GetHeaderValue($"<#=member.MarshallLocationName#>{keyToUse}")
					);
				}
			}
			if(headersFor<#=member.PropertyName#>.Count > 0)
				response.<#=member.PropertyName#> = headersFor<#=member.PropertyName#>;
<#+
                    }
                    // Dictionary<string, List<string>>
                    else if (member.ModelShape.ValueShape?.ListShape?.IsString == true)
                    {
#>
			 var headersFor<#=member.PropertyName#> = new Dictionary<string, List<string>>();
			foreach (var name<#=member.PropertyName#> in context.ResponseData.GetHeaderNames())
			{
				var keyToUse = name<#=member.PropertyName#>;
				if("<#=member.MarshallLocationName#>".Length > 0 && keyToUse.StartsWith("<#=member.MarshallLocationName#>")) {
					keyToUse = keyToUse.Substring("<#=member.MarshallLocationName#>".Length);
				}

				if (context.ResponseData.IsHeaderPresent($"<#=member.MarshallLocationName#>{keyToUse}"))
				{
					headersFor<#=member.PropertyName#>.Add(
						keyToUse,
						context.ResponseData.GetHeaderValue($"<#=member.MarshallLocationName#>{keyToUse}").Split(',').ToList()
					);
				}
			}
			if(headersFor<#=member.PropertyName#>.Count > 0)
				response.<#=member.PropertyName#> = headersFor<#=member.PropertyName#>;
<#+
                    }
                    else
                    {
                        throw new InvalidDataException("[{member.ModelName}]: Invalid header map shapes.  Header Maps must have a value of either a string or a list of strings: {member.ModelShape.ValueShape.Name}");
                    }
#>

<#+
				}
				else if (member.Shape.IsList)
				{
					if(member.Shape.ListShape.IsMap || member.Shape.ListShape.IsList)
					{
						throw new Exception(string.Format("ListShape of {0}, type {1} is not supported within a List for response headers as Map or List is invalid.", member.Shape.ListShape.Name, member.Shape.ListShape.Type));
					}
					else if(member.Shape.ListShape.IsString)
					{						
#>
				response.<#=member.PropertyName#> = MultiValueHeaderParser.ToStringList(context.ResponseData.GetHeaderValue("<#=member.MarshallLocationName#>"));
<#+
					}
					else if(member.Shape.ListShape.IsDateTime)
					{
						var timestampFormat = member.Shape.ListShape.GetTimestampFormat(MarshallLocation.Headers);
						if(timestampFormat == TimestampFormat.ISO8601 || timestampFormat == TimestampFormat.RFC822 || timestampFormat == TimestampFormat.UnixTimestamp)
						{							
#>
				response.<#=member.PropertyName#> = MultiValueHeaderParser.ToDateTimeList(context.ResponseData.GetHeaderValue("<#=member.MarshallLocationName#>"), "<#=timestampFormat#>");
<#+
						}
						else
						{
							throw new Exception(string.Format("Unable to determine the TimestampFormat for member {0}, type {1}.", member.Shape.ListShape.Name, member.Shape.ListShape.Type));
						}
					}
					else if(member.Shape.ListShape.IsPrimitiveType)
					{
						//Example: "X-IntegerList": "1, 2, 3"
#>
				response.<#=member.PropertyName#> = MultiValueHeaderParser.ToValueTypeList<<#=member.Shape.ListShape.GetPrimitiveType().ToLower()#>>(context.ResponseData.GetHeaderValue("<#=member.MarshallLocationName#>"));
<#+					
					}
					else
					{
						throw new Exception(string.Format("ListShape of {0}, type {1} is not supported within a List for response headers.", member.Shape.ListShape.Name, member.Shape.ListShape.Type));
					}
				}
				else if (member.Shape.IsDateTime)
				{
					if(	member.TimestampFormat == TimestampFormat.ISO8601 || 
						member.TimestampFormat == TimestampFormat.RFC822)
					{
#>
				response.<#=member.PropertyName#> = DateTime.Parse(context.ResponseData.GetHeaderValue("<#=member.MarshallLocationName#>"), CultureInfo.InvariantCulture);
<#+
					}
					else if(member.TimestampFormat == TimestampFormat.UnixTimestamp)
					{
#>
				response.<#=member.PropertyName#> = Amazon.Util.AWSSDKUtils.ConvertFromUnixEpochSeconds(int.Parse(context.ResponseData.GetHeaderValue("<#=member.MarshallLocationName#>"), CultureInfo.InvariantCulture));
<#+					
					}
					else
					{
						throw new Exception(string.Format("Unable to determine the TimestampFormat for member {0}, type {1}.", member.Shape.Name, member.Shape.Type));
					}
				}
				else if (member.Shape.IsPrimitiveType)
				{
#>
				response.<#=member.PropertyName#> = <#=member.Shape.GetPrimitiveType().ToLower()#>.Parse(context.ResponseData.GetHeaderValue("<#=member.MarshallLocationName#>")<#=(member.Shape.IsBoolean)?"":", CultureInfo.InvariantCulture"#>);
<#+
				}
				else
				{
					throw new Exception("Member " + member.Shape.Name + " cannot be handled because its type, " + member.Shape.Type + ", is not handled. Please update BaseResponseUnmarshaller.tt.");
				}
			}
		}
	}

    // Generates code to set the status code of the response, example: 404, 200, etc
	protected void ProcessStatusCode()
	{
		if( this.Operation.ResponseStatusCodeMember != null)
		{
#>
			response.<#=this.Operation.ResponseStatusCodeMember.PropertyName#> = (int)context.ResponseData.StatusCode;
<#+						
		}
	}
#>
<#+
    /* The rules for determining the marshallName for xml-based services is different than json services. Xml based
		services are defined as any service which marshalls/unmarshalls an xml document. This includes AWSQueryResponse,
		AWSQueryEC2Response, and RestXml request and responses. This method should not be used in any other scenario.
        1. Use the member locationName if the value doesn't match the member's name
        2. Use the value of the locationName on the member's target if present
        3. Use the name of the member's target
    */
    protected string DetermineXmlMarshallName(Member member)
    {
        var locationName = member.data[ServiceModel.LocationNameKey];
        if (locationName == null)
        {
            var payload = this.Operation.ResponsePayloadMember;
            var shouldMarshallPayload = (payload != null && payload.IsStructure);
            if(shouldMarshallPayload)
                return member.Shape.Name;
            return member.MarshallName;
        }
        // the locationName and modeled name must only be different for those members which are marshalled on the body.
        if (!string.Equals(locationName.ToString(), member.ModeledName, StringComparison.Ordinal) || member.MarshallLocation != MarshallLocation.Body)
        {
            return locationName.ToString();
        }
        var memberTarget = member.Shape.data[ServiceModel.LocationNameKey];

        return memberTarget != null ? memberTarget.ToString() : member.Shape.Name;
    }
#>
