<#@ template language="C#" inherits="Generators.BaseGenerator" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#+
    protected void AddCommonUsingStatements()
    {
#>
using System;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using System.Net;
using System.Text;
using System.Xml.Serialization;

using <#=this.Config.Namespace #>.Model;
using Amazon.Runtime;
using Amazon.Runtime.Internal;
using Amazon.Runtime.Internal.Transform;
using Amazon.Runtime.Internal.Util;
<#+
    }

    // Set to true when the service model specifies a shape that should be wrapped in a response. ElastiCache CreateCacheCluster is an example of this.
    public bool IsWrapped { get; set; }

    // set to the name of the member in the base Result class for operations where response data is moved from the result
    // class into a structure member. If not set, the response members are assumed to be in the result base class itself.
    public string WrappedResultMember { get; set; }

    // The operation to unmarshall a response from
    public Operation Operation { get; set; }

    Shape _structure;

	// Set if we are generating what is effectively a void response from an operation - no result class or other
	// members were generated
	public bool HasSuppressedResult { get; set; }

	public string BaseException { get; set; }

    // The shape of the response
    public Shape Structure 
    { 
        get 
        { 
            if(this.Operation != null)
			{
				if(this.Operation.IsResponseWrapped)
					return this.Operation.ResponseStructure.Members[0].Shape;
				else
					return this.Operation.ResponseStructure;
			}
            return this._structure; 
        }
        set { this._structure = value; }
    }

    public string UnmarshallerBaseName
    {
        get
        {
            if(this.Operation != null)
                return this.Operation.Name;

            return this.Structure.Name;
        }
    }

    protected void AddResponseSingletonMethod()
    {
#>
        private static <#=this.UnmarshallerBaseName #>ResponseUnmarshaller _instance = new <#=this.UnmarshallerBaseName #>ResponseUnmarshaller();        

		internal static <#=this.UnmarshallerBaseName #>ResponseUnmarshaller GetInstance()
		{
			return _instance;
		}

        /// <summary>
        /// Gets the singleton.
        /// </summary>  
		public static <#=this.UnmarshallerBaseName #>ResponseUnmarshaller Instance
		{
			get
			{
				return _instance;
			}
		}

<#+
    }

    protected void AddStructureSingletonMethod()
    {
#>
        private static <#=this.UnmarshallerBaseName #>Unmarshaller _instance = new <#=this.UnmarshallerBaseName #>Unmarshaller();        

        /// <summary>
        /// Gets the singleton.
        /// </summary>  
		public static <#=this.UnmarshallerBaseName #>Unmarshaller Instance
		{
			get
			{
				return _instance;
			}
		}
<#+
	}

    // Generates code to parse present header members into the response object
	protected void UnmarshallHeaders()
	{
		if( this.Operation.ResponseHeaderMembers.Count() > 0 )
		{
			foreach (var member in this.Operation.ResponseHeaderMembers)
			{
#>
			if (context.ResponseData.IsHeaderPresent("<#=member.MarshallLocationName#>"))
				response.<#=member.PropertyName#> = context.ResponseData.GetHeaderValue("<#=member.MarshallLocationName#>");
<#+			
			}
		}
	}

    // Generates code to set the status code of the response, example: 404, 200, etc
	protected void ProcessStatusCode()
	{
		if( this.Operation.ResponseStatusCodeMember != null)
		{
#>
			response.<#=this.Operation.ResponseStatusCodeMember.PropertyName#> = (int)context.ResponseData.StatusCode;
<#+						
		}
	}
#>