<#@ template language="C#" inherits="BaseRequestMarshaller" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	AddLicenseHeader();

	AddCommonUsingStatements();
#>
using Amazon.Extensions.CborProtocol;
using Amazon.Extensions.CborProtocol.Internal.Transform;

#pragma warning disable CS0612,CS0618
namespace <#=        this.Config.Namespace #>.Model.Internal.MarshallTransformations
{
	/// <summary>
	/// <#=this.Structure.Name #> Marshaller
	/// </summary>
	public class <#=this.Structure.Name #>Marshaller : IRequestMarshaller<<#=this.Structure.Name #>, CborMarshallerContext> 
	{
        /// <summary>
        /// Unmarshaller the response from the service to the response class.
        /// </summary>  
        /// <param name="requestObject"></param>
        /// <param name="context"></param>
        /// <returns></returns>
		public void Marshall(<#=this.Structure.Name #> requestObject, CborMarshallerContext context)
		{
			if (requestObject == null)
				return;

<#
    ProcessMembers(0, "requestObject", this.Structure.Members);
#>
		}

        /// <summary>
        /// Singleton Marshaller.
        /// </summary>
		public readonly static <#=this.Structure.Name #>Marshaller Instance = new <#=this.Structure.Name #>Marshaller();

	}
}

<#+
	protected void ProcessMembers(int level, string variableName, IEnumerable<Member> members)
	{
		foreach(var member in members)
		{
			bool isSparse = member.Shape.IsSparse;
			if (member.ModelShape.IsEventStream)
				continue;
#>
<#=new string(' ', level * 4)#>            if (<#=variableName#>.IsSet<#=member.PropertyName#>())
<#=new string(' ', level * 4)#>            {
<#=new string(' ', level * 4)#>                context.Writer.WriteTextString("<#=member.MarshallName#>");
<#+
			string memberProperty = variableName + "." + member.PropertyName;
			// Only append .Value for nullable types that aren't already complex types
			if (member.IsNullable && !member.IsStructure && !member.IsList && !member.IsMap) 
			{
				memberProperty += ".Value";
			}
			if (member.IsStructure || member.IsList || member.IsMap)
			{
				this.ProcessStructure(level + 1, variableName + "." + member.PropertyName, member.Shape, isSparse, isNested: false);
			}
			else if (member.IsMemoryStream)
			{
#>
<#=new string(' ', level * 4)#>                context.Writer.WriteByteString(<#=variableName + "." + member.PropertyName#>.ToArray());
<#+
			}
			else if (member.IsTimeStamp)
			{
#>
<#=new string(' ', level * 4)#>                context.Writer.WriteDateTime(<#=variableName + "." + member.PropertyName#>.Value);
<#+
			}
			else
			{
				DetermineNormalCborWriteMethod(member.Shape, memberProperty, level, variableName, isSparse);
			}
#>
<#=new string(' ', level * 4)#>            }
<#+
			if (member.IsIdempotent)
			{
#>
<#=new string(' ', level * 4)#> 		   else if (!(<#=variableName#>.IsSet<#=member.PropertyName#>()))
<#=new string(' ', level * 4)#> 		   {
<#=new string(' ', level * 4)#>                context.Writer.WriteTextString("<#=member.MarshallName#>");
<#=new string(' ', level * 4)#>                context.Writer.WriteTextString(Guid.NewGuid().ToString());
<#=new string(' ', level * 4)#> 		   }
<#+					
			}
		}
	}
protected void ProcessStructure(int level, string variableName, Shape structure, bool isSparse, bool isNested)
	{
			string flatVariableName = variableName.Replace(".", "");
			if (structure.IsList)
			{
				if (isSparse && isNested)
				{
#>
<#=new string(' ', level * 4)#>			if (<#=flatVariableName#> == null)
<#=new string(' ', level * 4)#>				context.Writer.WriteNull();
<#=new string(' ', level * 4)#>			else
<#=new string(' ', level * 4)#>			{
<#+
					level += 1;
				}
#>
<#=new string(' ', level * 4)#>            context.Writer.WriteStartArray(<#=variableName#>.Count);
<#=new string(' ', level * 4)#>            foreach(var <#=flatVariableName#>ListValue in <#=variableName#>)
<#=new string(' ', level * 4)#>            {
<#+ 
				ProcessStructure(level + 1, flatVariableName + "ListValue", structure.ListShape, isSparse, isNested);
#>
<#=new string(' ', level * 4)#>            }
<#=new string(' ', level * 4)#>            context.Writer.WriteEndArray();
<#+
				if (isSparse && isNested) // if we're inside a nested collection and sparse, close the else bracket
				{
#>
<#=new string(' ', (level -1) * 4)#>			}
<#+
				}
			}
			else if (structure.IsMap)
			{
				ProcessMap(level, variableName, structure, isSparse);
			}
			else if (structure.IsStructure)
			{
				if (isSparse && isNested)
				{
#>
<#=new string(' ', level * 4)#>			if (<#=flatVariableName#> == null)
<#=new string(' ', level * 4)#>				context.Writer.WriteNull();
<#=new string(' ', level * 4)#>			else
<#=new string(' ', level * 4)#>			{
<#+
					level +=1;
				}
#>
<#=new string(' ', level * 4)#>            context.Writer.WriteStartMap(null);

<#=new string(' ', level * 4)#>            var marshaller = <#=structure.Name#>Marshaller.Instance;
<#=new string(' ', level * 4)#>            marshaller.Marshall(<#=variableName#>, context);

<#=new string(' ', level * 4)#>            context.Writer.WriteEndMap();
<#+
				if (isSparse && isNested)
				{
#>
<#=new string(' ', (level - 1) * 4)#>			}
<#+
				}
			}
			else if (structure.IsMemoryStream)
			{
#>
<#=new string(' ', level * 4)#>            context.Writer.WriteByteString(<#=variableName#>.ToArray());
<#+
			}
			else
			{
				DetermineNormalCborWriteMethod(structure, variableName, level, variableName, isSparse);
			}
	}

	protected void ProcessMap(int level, string variableName, Shape structure, bool isSparse)
	{
		string flatVariableName = variableName.Replace(".", "");
		string flatVariableValue = flatVariableName + "Value";
		bool isNested = structure.ValueShape.IsStructure || structure.ValueShape.IsMap || structure.ValueShape.IsList;
#>
<#=new string(' ', level * 4)#>            context.Writer.WriteStartMap(null);
<#=new string(' ', level * 4)#>            foreach (var <#=flatVariableName#>Kvp in <#=variableName#>)
<#=new string(' ', level * 4)#>            {
<#=new string(' ', level * 4)#>                context.Writer.WriteTextString(<#=flatVariableName#>Kvp.Key);
<#=new string(' ', level * 4)#>                var <#=flatVariableName#>Value = <#=flatVariableName#>Kvp.Value;

<#+                  
        if (isSparse)
        {
			flatVariableValue = flatVariableValue + ".Value";
        }

		ProcessStructure(level + 1, flatVariableName + "Value", structure.ValueShape, isSparse, isNested);
#>
<#=new string(' ', level * 4)#>            }
<#=new string(' ', level * 4)#>            context.Writer.WriteEndMap();
<#+
	}


protected void DetermineNormalCborWriteMethod(Shape shape, string memberProperty, int level, string variableName, bool isSparse)
	{
		if (shape.IsString || shape.IsEnum)
		{
			if (isSparse)
			{
#>
<#=new string(' ', level * 4)#>					if (<#=variableName#> == null)
<#=new string(' ', level * 4)#>						context.Writer.WriteNull();
<#=new string(' ', level * 4)#>					else
<#=new string(' ', level * 4)#>						context.Writer.WriteTextString(<#=memberProperty#>);
<#+
			}
			else
			{
#>
<#=new string(' ', level * 4)#>                context.Writer.WriteTextString(<#=memberProperty#>);
<#+
			}
		}
		else if (shape.IsTimeStamp)
		{
			if (isSparse)
			{
#>
<#=new string(' ', level * 4)#>					if (<#=variableName#> == null)
<#=new string(' ', level * 4)#>						context.Writer.WriteNull();
<#=new string(' ', level * 4)#>					else
<#=new string(' ', level * 4)#>						context.Writer.WriteDateTime(<#=memberProperty#>.Value);
<#+
			}
			else
			{
#>
<#=new string(' ', level * 4)#>                context.Writer.WriteDateTime(<#=memberProperty#>);
<#+
			}
		}
		else if (shape.IsFloat || shape.IsDouble)
		{
			if (isSparse)
			{
#>
<#=new string(' ', level * 4)#>					if (<#=variableName#> == null)
<#=new string(' ', level * 4)#>						context.Writer.WriteNull();
<#=new string(' ', level * 4)#>					else
<#=new string(' ', level * 4)#>						context.Writer.WriteOptimizedNumber(<#=memberProperty#>.Value);
<#+
			}
			else
			{
#>
<#=new string(' ', level * 4)#>                context.Writer.WriteOptimizedNumber(<#=memberProperty#>);
<#+
			}
		}
		else if (shape.IsLong)
		{
			if (isSparse)
			{
#>
<#=new string(' ', level * 4)#>					if (<#=variableName#> == null)
<#=new string(' ', level * 4)#>						context.Writer.WriteNull();
<#=new string(' ', level * 4)#>					else
<#=new string(' ', level * 4)#>						context.Writer.WriteInt64(<#=memberProperty#>.Value);
<#+
			}
			else
			{
#>
<#=new string(' ', level * 4)#>                context.Writer.WriteInt64(<#=memberProperty#>);
<#+
			}
		}
		else if (shape.IsInt)
		{
			if (isSparse)
			{
#>
<#=new string(' ', level * 4)#>					if (<#=variableName#> == null)
<#=new string(' ', level * 4)#>						context.Writer.WriteNull();
<#=new string(' ', level * 4)#>					else
<#=new string(' ', level * 4)#>						context.Writer.WriteInt32(<#=memberProperty#>.Value);
<#+
			}
			else
			{
#>
<#=new string(' ', level * 4)#>                context.Writer.WriteInt32(<#=memberProperty#>);
<#+
			}
		}
		else if (shape.IsBoolean)
		{
			if (isSparse)
			{
#>
<#=new string(' ', level * 4)#>					if (<#=variableName#> == null)
<#=new string(' ', level * 4)#>						context.Writer.WriteNull();
<#=new string(' ', level * 4)#>					else
<#=new string(' ', level * 4)#>						context.Writer.WriteBoolean(<#=memberProperty#>.Value);
<#+
			}
			else
			{
#>
<#=new string(' ', level * 4)#>                context.Writer.WriteBoolean(<#=memberProperty#>);
<#+
			}
		}
		else
		{
			throw new Exception ("Unknown primitive type encountered");
		}
	}
#>