<#@ template language="C#" inherits="BaseResponseUnmarshaller"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    AddLicenseHeader();

    AddCommonUsingStatements();
#>
using System.Text.Json;
#pragma warning disable CS0612,CS0618
namespace <#=this.Config.Namespace #>.Model.Internal.MarshallTransformations
{
    /// <summary>
    /// Response Unmarshaller for <#=this.UnmarshallerBaseName #> Object
    /// </summary>  
    public class <#=this.UnmarshallerBaseName #>Unmarshaller : IJsonUnmarshaller<<#=this.UnmarshallerBaseName #>, JsonUnmarshallerContext>
    {
        /// <summary>
        /// Unmarshaller the response from the service to the response class.
        /// </summary>  
        /// <param name="context"></param>
        /// <param name="reader"></param>
        /// <returns>The unmarshalled object</returns>
        public <#=this.UnmarshallerBaseName #> Unmarshall(JsonUnmarshallerContext context, ref StreamingUtf8JsonReader reader)
        {
            <#=this.UnmarshallerBaseName #> unmarshalledObject = new <#=this.UnmarshallerBaseName #>();
            if (context.IsEmptyResponse)
                return null;
<#
    // Determine the unmarshalling strategy based on structure type
    bool isEventWithExplicitPayload = false;
    Member eventPayloadMember = null;
    
    if(this.Structure != null)
    {
        eventPayloadMember = this.Structure.GetExplicitEventPayloadMember();
        // HasImplicitEventPayloadMembers means that the structure does not have a member with the EventPayload trait
        isEventWithExplicitPayload = this.Structure.IsEvent && !this.Structure.HasImplicitEventPayloadMembers() && eventPayloadMember != null;
    }

    // Handle event structures with explicit payload members (stream-based)
    if(isEventWithExplicitPayload)
    {
        foreach (var member in this.Structure.Members)
        {
            if (member.IsEventPayload)
            {
                if(eventPayloadMember.ModelShape.IsString)
                {
#>
            using (var sr = new StreamReader(context.Stream))
            {
                unmarshalledObject.<#=eventPayloadMember.PropertyName#> = sr.ReadToEnd();
            }
<#

                }
                else
                {
#>
            unmarshalledObject.<#=eventPayloadMember.PropertyName#> = context.Stream as MemoryStream;
<#
                }
            }
            else
            {
                ProcessEventHeader(member);
            }
        }
    }
    else
    {
#>
            context.Read(ref reader);
            if (context.CurrentTokenType == JsonTokenType.Null) 
                return null;

            int targetDepth = context.CurrentDepth;
            while (context.ReadAtDepth(targetDepth, ref reader))
            {
<#
        foreach (var member in this.Structure.Members)
        {
#>
                if (context.TestExpression("<#=member.MarshallName#>", targetDepth))
                {
                    var unmarshaller = <#= member.DetermineTypeUnmarshallerInstantiate() #>;
                    unmarshalledObject.<#=member.PropertyName#> = unmarshaller.Unmarshall(context, ref reader);
                    continue;
                }
<#
            
        }
#>
            }
<#
    }
#>
            return unmarshalledObject;
        }


<#
    this.AddStructureSingletonMethod();
#>
    }
}

<#
    void ProcessEventHeader(Member member)
    {
#>
            if (context.ResponseData.IsEventHeaderPresent("<#=member.ModeledName#>"))
            {
<#
        if (member.Shape.IsBoolean)
        {
#>
                unmarshalledObject.<#=member.PropertyName#> = context.ResponseData.GetEventStreamHeader("<#=member.ModeledName#>").AsBool();
<#
        }
        else if (member.Shape.IsInt)
        {
#>
                unmarshalledObject.<#=member.PropertyName#> = context.ResponseData.GetEventStreamHeader("<#=member.ModeledName#>").AsInt();
<#
        }
        else if (member.Shape.IsLong)
        {
#>
                unmarshalledObject.<#=member.PropertyName#> = context.ResponseData.GetEventStreamHeader("<#=member.ModeledName#>").AsLong();
<#
        }
        else if (member.Shape.IsString)
        {
#>
                unmarshalledObject.<#=member.PropertyName#> = context.ResponseData.GetEventStreamHeader("<#=member.ModeledName#>").AsString();
<#
        }
        else if (member.Shape.IsTimeStamp)
        {
#>
                unmarshalledObject.<#=member.PropertyName#> = context.ResponseData.GetEventStreamHeader("<#=member.ModeledName#>").AsTimestamp();
<#
        }
        else if (member.Shape.IsMemoryStream)
        {
#>
                var s = context.ResponseData.GetEventStreamHeader("<#=member.ModeledName#>");
                unmarshalledObject.<#=member.PropertyName#> = new MemoryStream(s.GetBuffer(), 0, (int)s.Length, writable: false);
<#
        }
        else if (member.Shape.IsDouble)
        {
#>
                unmarshalledObject.<#=member.PropertyName#> = context.ResponseData.GetEventStreamHeader("<#=member.ModeledName#>").AsDouble();
<#
        }
#>
            }
<#
    }
#>