<#@ template language="C#" inherits="BaseResponseUnmarshaller" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    AddLicenseHeader();

    AddCommonUsingStatements();
#>

#pragma warning disable CS0612,CS0618
namespace <#=this.Config.Namespace #>.Model.Internal.MarshallTransformations
{
    /// <summary>
    /// Response Unmarshaller for <#=this.UnmarshallerBaseName #> Object
    /// </summary>  
    public class <#=this.UnmarshallerBaseName #>Unmarshaller : IUnmarshaller<<#=this.UnmarshallerBaseName #>, XmlUnmarshallerContext>, IUnmarshaller<<#=this.UnmarshallerBaseName #>, JsonUnmarshallerContext>
    {
        /// <summary>
        /// Unmarshaller the response from the service to the response class.
        /// </summary>  
        /// <param name="context"></param>
        /// <returns></returns>
        public <#=this.UnmarshallerBaseName #> Unmarshall(XmlUnmarshallerContext context)
        {
            <#=this.UnmarshallerBaseName #> unmarshalledObject = new <#=this.UnmarshallerBaseName #>();
<#
    if(this.Structure != null && this.Structure.IsEvent && !this.Structure.HasImplicitEventPayloadMembers())
    {
        Member eventPayloadMember = this.Structure.GetExplicitEventPayloadMember();
        if(eventPayloadMember.ModelShape.IsString)
        {
#>
            using (var sr = new StreamReader(context.Stream))
            {
                unmarshalledObject.<#=eventPayloadMember.PropertyName#> = sr.ReadToEnd();
            }
<#
        }
        else
        {
#>
            unmarshalledObject.<#=eventPayloadMember.PropertyName#> = context.Stream as MemoryStream;
<#
        }
    }
#>
<#
     //HasImplicitEventPayloadMembers means that the structure does not have a member with the EventPayload trait
     if(this.Structure != null && (this.Structure.HasImplicitEventPayloadMembers() || !this.Structure.IsEvent))
     {
#>
            int originalDepth = context.CurrentDepth;
            int targetDepth = originalDepth + 1;
            
            if (context.IsStartOfDocument) 
               targetDepth += 2;
            
            while (context.Read())
            {
                if (context.IsStartElement || context.IsAttribute)
                {
<#
    }
#>
<#
    if(this.Structure != null && (!this.Structure.IsEvent ||  this.Structure.HasImplicitEventPayloadMembers()))
    {
        // For every member, generate code to add the unmarshalled member to the response object
        foreach (var member in this.Structure.Members)
        {
			if(member.Shape.IsList)
			{
				var listMarshallName = member.Shape.ListMarshallName ?? "member";
#>
					if (context.TestExpression("<#=member.MarshallName#>/<#=listMarshallName#>", targetDepth))
					{
                        if (unmarshalledObject.<#=member.PropertyName#> == null)
                        {
                            unmarshalledObject.<#=member.PropertyName#> = new <#=member.DetermineType()#>();
                        }
						var unmarshaller = <#= member.DetermineTypeUnmarshallerInstantiate() #>;
						unmarshalledObject.<#=member.PropertyName#>.Add(unmarshaller.Unmarshall(context));
						continue;
					}
<#
			}
			else
			{
            if(!member.IsXmlAttribute)
            {
#>
					if (context.TestExpression("<#=member.MarshallName#>", targetDepth))
<#
            }
            else
            {
#>
                    if (context.TestExpression("@<#=member.MarshallName#>", targetDepth - 1))
<#
            }
#>
					{
						var unmarshaller = <#= member.DetermineTypeUnmarshallerInstantiate() #>;
						unmarshalledObject.<#=member.PropertyName#> = unmarshaller.Unmarshall(context);
						continue;
					}
<#
			}
        }
    }
#>
				}
                else if (context.IsEndElement && context.CurrentDepth < originalDepth)
                {
                    return unmarshalledObject;
                }
            }          
            return unmarshalledObject;
        }
        
        /// <summary>
        /// Unmarshaller the response from the service to the response class.
        /// </summary>  
        /// <param name="context"></param>
        /// <returns></returns>
        public <#=this.UnmarshallerBaseName #> Unmarshall(JsonUnmarshallerContext context)
        {
            throw new NotImplementedException();
        }

<#
    this.AddStructureSingletonMethod();
#>
    }
}