<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/*.GeneratedSamples.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="4.0.1.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.1.5" />
    <PackageReference Include="AWSSDK.Route53" Version="4.0.1.2" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.1.5" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.0.7" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.0.7" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.0.7" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
