<#@ template language="C#" inherits="Generators.BaseGenerator" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<?xml version="1.0" encoding="utf-8"?>
<docs>
<#
	foreach(var operation in this.Config.ServiceModel.Operations)
	{
		foreach(var example in operation.Examples)
		{
#>
	<doc>
		<members>
			<member name="M:Amazon.<#=this.Config.BaseName#>.IAmazon<#=this.Config.BaseName#>.<#=operation.Name#>(Amazon.<#=this.Config.BaseName#>.Model.<#=operation.Name#>Request)" />
			<member name="M:Amazon.<#=this.Config.BaseName#>.Amazon<#=this.Config.BaseName#>Client.<#=operation.Name#>(Amazon.<#=this.Config.BaseName#>.Model.<#=operation.Name#>Request)" />
			<member name="T:Amazon.<#=this.Config.BaseName#>.Model.<#=operation.Name#>Request" />
			<member name="T:Amazon.<#=this.Config.BaseName#>.Model.<#=operation.Name#>Response" />
		</members>
		<value>
			<example>
				<para>
					<#=example.Description#>
				</para>
				<code
					title="<#=example.Title#>"
					source=".\AWSSDKDocSamples\\<#=this.Config.BaseName#>\\<#=this.Config.BaseName#>GeneratedSamples.cs"
					region="<#=example.Id#>" />
			</example>
		</value>
	</doc>
<#
		}
	}
#>
</docs>