<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ServiceClientGenerator" #>
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid><#=this.Project.ProjectGuid#></ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace><#=this.Project.RootNamespace#></RootNamespace>
    <AssemblyName><#=this.Project.AssemblyName#></AssemblyName>
    <TargetFrameworkVersion><#=this.Project.TargetFrameworks.First()#></TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseIntermediateOutputPath>obj\\<#=this.Project.BinSubfolder#></BaseIntermediateOutputPath>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\\<#=this.Project.BinSubfolder#></OutputPath>
    <DefineConstants>DEBUG;TRACE;<#=string.Join(";", this.Project.DefineConstants)#></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\\<#=this.Project.BinSubfolder#>\\<#=this.Project.AssemblyName#>.XML</DocumentationFile>
<#
    if(this.Project.SupressWarnings != null)
    {
#>
	<NoWarn><#=this.Project.SupressWarnings#></NoWarn>
<#
    }
#>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\\<#=this.Project.BinSubfolder#></OutputPath>
    <DefineConstants>TRACE;<#=string.Join(";", this.Project.DefineConstants)#></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\\<#=this.Project.BinSubfolder#>\\<#=this.Project.AssemblyName#>.XML</DocumentationFile>
<#
    if(this.Project.SupressWarnings != null)
    {
#>
	<NoWarn><#=this.Project.SupressWarnings#></NoWarn>
<#
    }
#>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
  </PropertyGroup>
  <PropertyGroup>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(AWSKeyFile)' == '' ">
      <PropertyGroup>
<#
    if(this.Project.KeyFilePath != null)
    {
#>
		<AssemblyOriginatorKeyFile><#=this.Project.KeyFilePath#></AssemblyOriginatorKeyFile>
<#
    }
	else
    {
#>
        <AssemblyOriginatorKeyFile>..\..\..\awssdk.dll.snk</AssemblyOriginatorKeyFile>
<#
    }
#>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AssemblyOriginatorKeyFile>$(AWSKeyFile)</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
<#

	if(this.Project.ReferenceDependencies != null)
    {
		foreach(var dependency in this.Project.ReferenceDependencies)
		{
#>
    
    <Reference Include="<#=dependency.Name#>">
      <HintPath><#=this.Project.NugetPackagesLocation#><#=dependency.HintPath#></HintPath>
      <Private>True</Private>
    </Reference>
<#   
		}
	}

    object systemReferences;
    if(this.Session.TryGetValue("SystemReferences", out systemReferences) && systemReferences is IList<string>)
    {
        foreach(var reference in (IList<string>)systemReferences)
        {
#>
    <Reference Include="<#=reference#>" />
<#
        }
    }
#>
  </ItemGroup>
  <ItemGroup>
<#
    foreach(string subDirectory in this.Project.SourceDirectories)
    {
#>
    <Compile Include="<#=subDirectory#>\*.cs">
      <SubType>Code</SubType>
    </Compile>
<#
    }
#>
  </ItemGroup>
  <ItemGroup>
<#
    if(this.Project.IndividualFileIncludes != null)
    {
        foreach(string file in this.Project.IndividualFileIncludes)
        {
            if(file.EndsWith(".cs"))
            {
#>
    <Compile Include="<#=file#>">
      <SubType>Code</SubType>
    </Compile>
<#
            }
            else
            {
#>
    <EmbeddedResource Include="<#=file#>">
      <SubType>Designer</SubType>
    </EmbeddedResource>
<#
            }
        }
    }
#>
  </ItemGroup>
<#
    if(this.Project.ProjectReferences != null)
    {
        foreach(var projectReferences in this.Project.ProjectReferences)
        {
#>
  <ItemGroup>
    <ProjectReference Include="<#=projectReferences.IncludePath#>">
        <Project><#=projectReferences.ProjectGuid#></Project>
        <Name><#=projectReferences.Name#></Name>
    </ProjectReference>
  </ItemGroup>
<#
        }
    }
#>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
<#
	if(IsDependencyPresentFor35("System.Data.SQLite"))
	{
#>
    <Error Condition="!Exists('..\..\..\packages\System.Data.SQLite.Core.1.0.97.0\build\net20\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\System.Data.SQLite.Core.1.0.97.0\build\net20\System.Data.SQLite.Core.targets'))" />
<#
	}
#>
  </Target>
<#
	if(IsDependencyPresentFor35("System.Data.SQLite"))
	{
#>
  <Import Project="..\..\..\packages\System.Data.SQLite.Core.1.0.97.0\build\net20\System.Data.SQLite.Core.targets" Condition="Exists('..\..\..\packages\System.Data.SQLite.Core.1.0.97.0\build\net20\System.Data.SQLite.Core.targets')" />
<#
	}
#>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
<#+
	private bool IsDependencyPresentFor35(string name)
	{
		if(this.Project.Name.Equals(SolutionFileCreator.ProjectTypes.Net35) &&
		   this.Project.ReferenceDependencies != null)
		{		
			return this.Project.ReferenceDependencies.SingleOrDefault(d=>d.Name.Equals(name)) != null;
		}

		return false;
   }
#>

<#+
	public Project Project { get; set; }
#>