<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ServiceClientGenerator" #>
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid><#=this.Project.ProjectGuid#></ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace><#=this.Project.RootNamespace#></RootNamespace>
    <AssemblyName><#=this.Project.AssemblyName#></AssemblyName>
	<IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
	<BaseIntermediateOutputPath>obj\\<#=this.Project.BinSubfolder#></BaseIntermediateOutputPath>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\\<#=this.Project.BinSubfolder#></OutputPath>
    <DefineConstants>DEBUG;TRACE;<#=string.Join(";", this.Project.DefineConstants)#></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchDebug>true</MtouchDebug>
    <CodesignKey>iPhone Developer</CodesignKey>
<#
    if(this.Project.SupressWarnings != null)
    {
#>
	<NoWarn><#=this.Project.SupressWarnings#></NoWarn>
<#
    }
#>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
	<DocumentationFile>bin\Debug\\<#=this.Project.BinSubfolder#>\\<#=this.Project.AssemblyName#>.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <OutputPath>bin\Debug\\<#=this.Project.BinSubfolder#></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\\<#=this.Project.BinSubfolder#></OutputPath>
    <DefineConstants>TRACE;;PCL;AWS_ASYNC_API;LOCAL_FILE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
<#
    if(this.Project.SupressWarnings != null)
    {
#>
	<NoWarn><#=this.Project.SupressWarnings#></NoWarn>
<#
    }
#>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
	<DocumentationFile>bin\Release\\<#=this.Project.BinSubfolder#>\\<#=this.Project.AssemblyName#>.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <OutputPath>bin\Release\\<#=this.Project.BinSubfolder#></OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(AWSKeyFile)' == '' ">
      <PropertyGroup>
<#
    if(this.Project.KeyFilePath != null)
    {
#>
		<AssemblyOriginatorKeyFile><#=this.Project.KeyFilePath#></AssemblyOriginatorKeyFile>
<#
    }
	else
    {
#>
        <AssemblyOriginatorKeyFile>..\..\..\awssdk.dll.snk</AssemblyOriginatorKeyFile>
<#
    }
#>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AssemblyOriginatorKeyFile>$(AWSKeyFile)</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
<#
    foreach(string subDirectory in this.Project.SourceDirectories)
    {
#>
    <Compile Include="<#=subDirectory#>\*.cs">
      <SubType>Code</SubType>
    </Compile>
<#
    }
#>
  </ItemGroup>
  <ItemGroup>
<#
    if(this.Project.IndividualFileIncludes != null)
    {
        foreach(string file in this.Project.IndividualFileIncludes)
        {
            if(file.EndsWith(".cs"))
            {
#>
    <Compile Include="<#=file#>">
      <SubType>Code</SubType>
    </Compile>
<#
            }
            else
            {
#>
    <EmbeddedResource Include="<#=file#>">
      <SubType>Designer</SubType>
    </EmbeddedResource>
<#
            }
        }
    }
#>
  </ItemGroup>
<#
    if(this.Project.ProjectReferences != null)
    {
        foreach(var projectReferences in this.Project.ProjectReferences)
        {
#>
  <ItemGroup>
    <ProjectReference Include="<#=projectReferences.IncludePath#>">
        <Project><#=projectReferences.ProjectGuid#></Project>
        <Name><#=projectReferences.Name#></Name>
    </ProjectReference>
  </ItemGroup>
<#
        }
    }
#>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
	<None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
	<Reference Include="System.Net" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
	<Reference Include="Xamarin.iOS" />
    <Reference Include="PCLCrypto">
      <HintPath><#=this.Project.NugetPackagesLocation#>PCLCrypto.1.0.2.15130\lib\portable-net40+sl50+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10\PCLCrypto.dll</HintPath>
    </Reference>
    <Reference Include="PCLStorage">
      <HintPath><#=this.Project.NugetPackagesLocation#>PCLStorage.1.0.2\lib\portable-net45+wp8+wpa81+win8+monoandroid+monotouch+Xamarin.iOS+Xamarin.Mac\PCLStorage.dll</HintPath>
    </Reference>
    <Reference Include="PCLStorage.Abstractions">
      <HintPath><#=this.Project.NugetPackagesLocation#>PCLStorage.1.0.2\lib\portable-net45+wp8+wpa81+win8+monoandroid+monotouch+Xamarin.iOS+Xamarin.Mac\PCLStorage.Abstractions.dll</HintPath>
    </Reference>
<#
	if(this.Project.AssemblyName == "AWSSDK.Core")
	{
#>
	<Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Extensions">
      <HintPath><#=this.Project.NugetPackagesLocation#>Microsoft.Net.Http.2.2.29\lib\Xamarin.iOS10\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath><#=this.Project.NugetPackagesLocation#>Microsoft.Net.Http.2.2.29\lib\Xamarin.iOS10\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
<#
	}
#>
<#
    if(this.Project.ReferenceDependencies != null)
    {
		foreach(var dependency in this.Project.ReferenceDependencies)
		{
#>
    <Reference Include="<#=dependency.Name#>">
      <HintPath><#=this.Project.NugetPackagesLocation#><#=dependency.HintPath#></HintPath>
      <Private>True</Private>
    </Reference>
<#   
		}
	}
#>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>

<#+
	public Project Project { get; set; }
#>