<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{1523203C-CD16-4B4A-8F9D-8ECCA3A327AA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{03245B8D-0A27-4C11-9AAC-7047A9F6DFB0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{AAB6968E-1FCE-47C8-B34C-4850E27458F1}"
EndProject
<#
    foreach(var project in (List<SolutionFileCreator.Project>)this.Session["CoreProjects"])
    {
#>
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<#=project.Name#>", "<#=project.ProjectPath#>", "<#=project.ProjectGuid#>"
EndProject
<#
    }

    foreach(var folder in (List<SolutionFileCreator.ServiceSolutionFolder>)this.Session["ServiceSolutionFolders"])
    {
#>
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "<#=folder.Name#>", "<#=folder.Name#>", "<#=folder.ProjectGuid#>"
EndProject
<#

        foreach(var project in folder.Projects)
        { 
#>
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<#=project.Name#>", "<#=project.ProjectPath#>", "<#=project.ProjectGuid#>"
EndProject
<#
        }
    }
#>
<#
    foreach(var project in (List<SolutionFileCreator.Project>)this.Session["TestProjects"])
    {
#>
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<#=project.Name#>", "<#=project.ProjectPath#>", "<#=project.ProjectGuid#>"
EndProject
<#
    }
#>
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
<#
    foreach (var c in (List<string>)this.Session["Configurations"])
    {
#>
		<#=c#> = <#=c#>
<#
    }
#>
	EndGlobalSection
    GlobalSection(ProjectConfigurationPlatforms) = postSolution
<#
    var allProjectConfigurations = this.Session["AllProjects"] as Dictionary<string, ProjectFileCreator.ProjectConfigurationData>;
    foreach(var project in (List<SolutionFileCreator.Project>)this.Session["CoreProjects"])
    {
        var projectConfigurations = allProjectConfigurations[project.Name];
        foreach (var config in projectConfigurations.ConfigurationPlatforms)
        {
#>
		<#=project.ProjectGuid#>.<#=config#>.ActiveCfg = <#=config#>
		<#=project.ProjectGuid#>.<#=config#>.Build.0 = <#=config#>
<#
        }
    }

    foreach(var folder in (List<SolutionFileCreator.ServiceSolutionFolder>)this.Session["ServiceSolutionFolders"])
    {
        foreach(var project in folder.Projects)
        { 
            var projectConfigurations = allProjectConfigurations[project.Name];
            foreach (var config in projectConfigurations.ConfigurationPlatforms)
            {
#>
		<#=project.ProjectGuid#>.<#=config#>.ActiveCfg = <#=config#>
		<#=project.ProjectGuid#>.<#=config#>.Build.0 = <#=config#>
<#
            }
        }
    }
#>
<#
    foreach(var project in (List<SolutionFileCreator.Project>)this.Session["TestProjects"])
    {
        var projectConfigurations = allProjectConfigurations[project.Name];
        foreach (var config in projectConfigurations.ConfigurationPlatforms)
        {
#>
		<#=project.ProjectGuid#>.<#=config#>.ActiveCfg = <#=config#>
		<#=project.ProjectGuid#>.<#=config#>.Build.0 = <#=config#>
<#
        }
    }
#>
    EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
<#
    foreach(var project in (List<SolutionFileCreator.Project>)this.Session["CoreProjects"])
    {
#>
		<#=project.ProjectGuid#> = {1523203C-CD16-4B4A-8F9D-8ECCA3A327AA}
<#
    }

    foreach(var folder in (List<SolutionFileCreator.ServiceSolutionFolder>)this.Session["ServiceSolutionFolders"])
    {
#>
		<#=folder.ProjectGuid#> = {03245B8D-0A27-4C11-9AAC-7047A9F6DFB0}
<#
        foreach(var project in folder.Projects)
        { 
#>
		<#=project.ProjectGuid#> = <#=folder.ProjectGuid#>
<#
        }
    }
#>
<#
    foreach(var project in (List<SolutionFileCreator.Project>)this.Session["TestProjects"])
    {
#>
		<#=project.ProjectGuid#> = {AAB6968E-1FCE-47C8-B34C-4850E27458F1}
<#
    }
#>
	EndGlobalSection
EndGlobal