<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #><?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid><#=  this.Session["ProjectGuid"] #></ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace><#=  this.Session["RootNamespace"] #></RootNamespace>
    <AssemblyName><#=  this.Session["AssemblyName"] #></AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <TargetFrameworkProfile />
    <ReferenceServiceDLLs Condition="'$(ReferenceServiceDLLs)'==''">false</ReferenceServiceDLLs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath><#= this.Session["DebugOutputPath"] #></OutputPath>
    <DefineConstants><#= this.Session["DebugDefineConstants"] #></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath><#=  this.Session["ReleaseOutputPath"] #></OutputPath>
    <DefineConstants><#= this.Session["ReleaseDefineConstants"] #></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
<#
	IList<string> references = this.Session["Reference"] as IList<string>;
	if (references != null)
	{
		foreach(var reference in references)
		{
#>
    <Reference Include="<#=reference#>" />
<#
		}
	}
#>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Generated\Customizations\*\*.cs" />
    <Compile Include="Generated\Marshalling\*.cs" />
    <Compile Include="Custom\*\*\*.cs" />
    <Compile Include="Custom\*\*.cs" />
    <Compile Include="Custom\*.cs" />
<# 
	IList<string> compileInclude =  this.Session["CompileInclude"] as IList<string>;
	if(compileInclude != null)
	{
		foreach(var entry in compileInclude)
		{
#>
    <Compile Include="<#= entry #>" />
<#
		}
	}
#>
  </ItemGroup>
<#
	IList<ProjectFileCreator.ProjectReference> commonReferences = this.Session["CommonReferences"] as IList<ProjectFileCreator.ProjectReference>;
	if (commonReferences != null)
	{
#>
  <ItemGroup>
<#
		foreach(var reference in commonReferences)
		{
#>
    <ProjectReference Include="<#=reference.IncludePath#>">
      <Project><#=reference.ProjectGuid#></Project>
      <Name><#=reference.Name#></Name>
    </ProjectReference>
<#
		}
#>
  </ItemGroup>
<#
	}
	IList<ProjectFileCreator.Reference> dllReferences = this.Session["ServiceDllReferences"] as IList<ProjectFileCreator.Reference>;
	if (dllReferences != null)
	{
#>
  <ItemGroup>
<#
		foreach(var reference in dllReferences)
		{
#>
    <Reference Include="<#=reference.Name#>">
      <HintPath><#=reference.HintPath#></HintPath>
    </Reference>
<#
		}
#>
  </ItemGroup>
<#
	}
	IList<ProjectFileCreator.ProjectReference> serviceReferences = this.Session["ServiceProjectReferences"] as IList<ProjectFileCreator.ProjectReference>;
	if (serviceReferences != null)
	{
#>
  <ItemGroup>
<#
		foreach(var reference in serviceReferences)
		{
#>
    <ProjectReference Include="<#=reference.IncludePath#>">
      <Project><#=reference.ProjectGuid#></Project>
      <Name><#=reference.Name#></Name>
    </ProjectReference>
<#
		}
#>
  </ItemGroup>
<#
	}
#>
  <ItemGroup>
    <ProjectReference Include="..\..\..\generator\ServiceClientGeneratorLib\ServiceClientGeneratorLib.csproj">
      <Project>{7BEE7C44-BE12-43CC-AFB9-B5852A1F43C8}</Project>
      <Name>ServiceClientGeneratorLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>