<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- This project file is generated. Do not edit this file directly. -->
  <PropertyGroup>
   <RunAnalyzersDuringBuild Condition="'$(RunAnalyzersDuringBuild)'==''">true</RunAnalyzersDuringBuild>
<#
    if (string.IsNullOrEmpty(this.Project.TargetFrameworksProperty))
    {
        throw new InvalidOperationException($"TargetFrameworksProperty is not set for project '{this.Project.AssemblyName}'. Target frameworks are centralized in sdk/Directory.Build.props (Sdk*Targets); every generated project must map to one via TargetFrameworkProperties.ForProjectType.");
    }
#>
    <TargetFrameworks><#=this.Project.TargetFrameworksProperty #></TargetFrameworks>
    <DefineConstants>$(DefineConstants);<#=
                    string.Join(";", this.Project.DefineConstants) #></DefineConstants>
    <!-- AWS_ASYNC_ENUMERABLES_API gates the async-enumerable/paginator APIs, which are unavailable on
         .NET Framework. The identifier-based condition covers every non-.NETFramework target
         (netstandard2.0, netcoreapp3.1, net8.0, and any future target) without hardcoding TFM names.
         On .NET Framework the condition is false so the constant is not defined. -->
    <DefineConstants Condition="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) != '.NETFramework'">$(DefineConstants);AWS_ASYNC_ENUMERABLES_API</DefineConstants>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName><#=this.Project.AssemblyName#></AssemblyName>
    <PackageId><#=this.Project.AssemblyName#></PackageId>

    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <SignAssembly>true</SignAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

<#
    if (!string.IsNullOrEmpty(this.Project.FrameworkPathOverride))
    {
#>
    <!-- workaround per https://github.com/Microsoft/msbuild/issues/1333 -->
    <FrameworkPathOverride><#=this.Project.FrameworkPathOverride #></FrameworkPathOverride>
<#
    }

    if (!string.IsNullOrEmpty(this.Project.SupressWarnings))
    {
#>
    <NoWarn><#=this.Project.SupressWarnings #></NoWarn>
<#
    }

    if (!string.IsNullOrEmpty(this.Project.OutputPathOverride))
    {
#>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath><#=this.Project.OutputPathOverride #></OutputPath>
<#
    }
#>
  </PropertyGroup>
<#
    if (this.ServiceConfiguration != null)
    {
#>
  <!-- Mark assemblies trimmable for .NET 8 or greater. The condition is a build-time version comparison
       so any current or future .NET target (net8.0, net9.0, net10.0, ...) is covered automatically. -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETCoreApp' And $([MSBuild]::VersionGreaterThanOrEquals($([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')), '8.0'))">
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
<#
    }

#>
<#
	if (!this.Project.AssemblyName.Contains("UnitTests"))
	{
#>
  <PropertyGroup Condition=" '$(RuleSetFileForBuild)' == 'false' Or '$(RuleSetFileForBuild)' == '' ">
	<CodeAnalysisRuleSet><#=this.Project.FxcopAnalyzerRuleSetFilePath#></CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RuleSetFileForBuild)' == 'true' ">
	<CodeAnalysisRuleSet><#=this.Project.FxcopAnalyzerRuleSetFilePathForBuild#></CodeAnalysisRuleSet>
  </PropertyGroup>

<#
	}
    if (this.Project.SignBinaries)
    {
#>
  <Choose>
    <When Condition=" '$(AWSKeyFile)' == '' ">
      <PropertyGroup>
<#
    if (!string.IsNullOrEmpty(this.Project.KeyFilePath))
    {
#>
        <AssemblyOriginatorKeyFile><#=this.Project.KeyFilePath#></AssemblyOriginatorKeyFile>
<#
    }
    else
    {
#>
        <AssemblyOriginatorKeyFile>../../../awssdk.dll.snk</AssemblyOriginatorKeyFile>
<#
    }
#>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AssemblyOriginatorKeyFile>$(AWSKeyFile)</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </Otherwise>
  </Choose>

<#
    }
    if(this.Project.CustomRoslynAnalyzersDllDirectory != null)
    {
#>
  <ItemGroup Condition="$(RunAnalyzersDuringBuild)">
    <Analyzer Include= "<#=this.Project.CustomRoslynAnalyzersDllDirectory#>" />
  </ItemGroup>
<#
    }
    if(this.Project.IndividualFileIncludes != null)
    {
#>
  <ItemGroup>
<#
    foreach (var compileIncludeEntry in this.Project.IndividualFileIncludes)
    {
#>
    <Compile Include="<#=compileIncludeEntry #>"/>
<#
    }
#>
  </ItemGroup>
<#
    }

    if (this.Project.CompileRemoveList != null)
    {
#>
  <ItemGroup>
<#
    foreach (var compileRemoveEntry in this.Project.CompileRemoveList)
    {
        if (compileRemoveEntry == "bin" || compileRemoveEntry == "obj")
        {
#>
    <Compile Remove="**/<#=compileRemoveEntry #>/**"/>
	<None Remove="**/<#=compileRemoveEntry #>/**" />
<#
    continue;
        }
        if (compileRemoveEntry.Contains("/"))
        {
#>
    <Compile Remove="<#=compileRemoveEntry #>"/>
<#
    continue;
        }
#>
    <Compile Remove="**/<#=compileRemoveEntry #>/**"/>
<#
    }
#>
  </ItemGroup>

<#
    }
    if (this.Project.ConditionalCompileRemoves != null)
    {
        foreach (var entry in this.Project.ConditionalCompileRemoves)
        {
            if (string.IsNullOrEmpty(entry.Key))
            {
#>
  <ItemGroup>
<#
            }
            else
            {
#>
  <ItemGroup Condition="<#=entry.Key#>">
<#
            }
            foreach (var folder in entry.Value)
            {
#>
    <Compile Remove="**/<#=folder#>/**"/>
<#
            }
#>
  </ItemGroup>
<#
        }
    }
#>
<#
    if (this.Project.ProjectReferences != null)
    {
        var refsByCondition = this.Project.ProjectReferences
            .GroupBy(r => r.Condition ?? string.Empty)
            .OrderBy(g => g.Key);

        foreach (var group in refsByCondition)
        {
            if (string.IsNullOrEmpty(group.Key))
            {
#>
  <ItemGroup>
<#
            }
            else
            {
#>
  <ItemGroup Condition="<#=group.Key#>">
<#
            }
            foreach (var projectReference in group)
            {
#>
    <ProjectReference Include="<#=projectReference.IncludePath #>"/>
<#
            }
#>
  </ItemGroup>

<#
        }
    }
#>
<#
    if (this.Project.PackageReferences != null)
    {
        var analyzerPackages = this.Project.PackageReferences.Where(p => p.IsAnalyzer).ToList();
        if (analyzerPackages.Any())
        {
#>
  <ItemGroup Condition="$(RunAnalyzersDuringBuild)">
<#
            foreach(var package in analyzerPackages)
            {
                if(package.HasPrivateAssets)
                {
#>
        <PackageReference Include="<#=package.Include#>" Version="<#=package.Version#>">
            <PrivateAssets><#=package.PrivateAssets#></PrivateAssets>
        </PackageReference>
<#
                }
                else
                {
#>
        <PackageReference Include="<#=package.Include#>" Version="<#=package.Version#>"/>
<#
                }
            }
#>
  </ItemGroup>
<#
        }

        var nonAnalyzerPackages = this.Project.PackageReferences.Where(p => !p.IsAnalyzer);
        var nonAnalyzerPackagesConditionGroup = nonAnalyzerPackages.GroupBy(p => p.Condition);

        foreach (var group in nonAnalyzerPackagesConditionGroup)
        {
            if (string.IsNullOrWhiteSpace(group.Key))
            {
#>
  <ItemGroup>
<#
            }
            else
            {
#>
  <ItemGroup Condition="<#=group.Key#>">
<#
            }

            foreach (var package in group)
            {
                if (package.HasPrivateAssets)
                {
#>
    <PackageReference Include="<#=package.Include#>" Version="<#=package.Version#>">
      <PrivateAssets><#=package.PrivateAssets#></PrivateAssets>
    </PackageReference>
<#
             }
             else
                {
#>
    <PackageReference Include="<#=package.Include#>" Version="<#=package.Version#>"/>
<#
                }
            }
#>
  </ItemGroup>
<#
        }
#>

<#
    }
    if (this.Project.ReferenceDependencies != null && this.Project.ReferenceDependencies.Any())
    {
        var refsByTarget = this.Project.ReferenceDependencies
            .GroupBy(r => r.Targets != null && r.Targets.Any()
                ? string.Join(";", r.Targets.Select(t => $"'$(TargetFramework)' == '{t}'"))
                : string.Empty);

        foreach (var group in refsByTarget)
        {
            if (string.IsNullOrEmpty(group.Key))
            {
#>
  <ItemGroup>
<#
            }
            else
            {
                var condition = group.Key.Contains(";") ? group.Key.Replace(";", " Or ") : group.Key;
#>
  <ItemGroup Condition="<#=condition#>">
<#
            }
            foreach (var reference in group)
            {
                if (string.IsNullOrEmpty(reference.HintPath))
                {
#>
    <Reference Include="<#=reference.Name #>"/>
<#
                }
                else
                {
#>
    <Reference Include="<#=reference.Name #>">
        <HintPath><#=reference.HintPath #></HintPath>
    </Reference>
<#
                }
            }
#>
  </ItemGroup>

<#
        }
    }
    if (this.Project.EmbeddedResources != null)
    {
#>
  <ItemGroup>
<#
    foreach (var resource in this.Project.EmbeddedResources)
    {
#>
    <EmbeddedResource Include="<#=resource #>"/>
<#
    }
#>
  </ItemGroup>
<#
    }

    if (this.Project.Services != null)
    {
#>
  <ItemGroup>
<#
        foreach (var service in this.Project.Services)
        {
#>
    <Service Include="<#=service #>"/>
<#
        }
#>
  </ItemGroup>
<#
    }
#>

</Project>

<#+
    public Project Project { get; set; }
    public ServiceConfiguration ServiceConfiguration { get; set; }
#>