<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    // Used to generate client and interfaces in ServiceClients.tt
	var supportedServicesInterfaces = new List<string>()
	{	
		"Amazon.EC2.IAmazonEC2",
		"Amazon.Glacier.IAmazonGlacier",							
		"Amazon.Route53.IAmazonRoute53",
		"Amazon.S3.IAmazonS3",		
		"Amazon.SimpleWorkflow.IAmazonSimpleWorkflow",		
	};
	
	// Used to generate factory methods in AWSClientFactory.tt
	var supportedFactoryInterfaces = new List<string>()
	{
		"Amazon.AutoScaling.IAmazonAutoScaling",
		"Amazon.CloudFormation.IAmazonCloudFormation",
		"Amazon.CloudFront.IAmazonCloudFront",
		"Amazon.CloudSearch.IAmazonCloudSearch",
		"Amazon.CloudSearch_2011_02_01.IAmazonCloudSearch",
		"Amazon.CloudTrail.IAmazonCloudTrail",
		"Amazon.CloudWatch.IAmazonCloudWatch",
		"Amazon.CloudWatchLogs.IAmazonCloudWatchLogs",
		"Amazon.DataPipeline.IAmazonDataPipeline",
		"Amazon.DirectConnect.IAmazonDirectConnect",
		"Amazon.DynamoDBv2.IAmazonDynamoDB",
		"Amazon.EC2.IAmazonEC2",
		"Amazon.ElasticBeanstalk.IAmazonElasticBeanstalk",
		"Amazon.ElastiCache.IAmazonElastiCache",
		"Amazon.ElasticLoadBalancing.IAmazonElasticLoadBalancing",
		"Amazon.ElasticMapReduce.IAmazonElasticMapReduce",
		"Amazon.ElasticTranscoder.IAmazonElasticTranscoder",
		"Amazon.Glacier.IAmazonGlacier",
		"Amazon.IdentityManagement.IAmazonIdentityManagementService",
		"Amazon.ImportExport.IAmazonImportExport",
		"Amazon.Kinesis.IAmazonKinesis",		
		"Amazon.OpsWorks.IAmazonOpsWorks",
		"Amazon.RDS.IAmazonRDS",
		"Amazon.Redshift.IAmazonRedshift",
		"Amazon.Route53.IAmazonRoute53",
		"Amazon.S3.IAmazonS3",
		"Amazon.SecurityToken.IAmazonSecurityTokenService",
		"Amazon.SimpleDB.IAmazonSimpleDB",
		"Amazon.SimpleEmail.IAmazonSimpleEmailService",
		"Amazon.SimpleNotificationService.IAmazonSimpleNotificationService",
		"Amazon.SimpleWorkflow.IAmazonSimpleWorkflow",
		"Amazon.SQS.IAmazonSQS",
		"Amazon.StorageGateway.IAmazonStorageGateway",
		"Amazon.AWSSupport.IAmazonAWSSupport",
		"Amazon.CognitoIdentity.IAmazonCognitoIdentity",
		"Amazon.CognitoSync.IAmazonCognitoSync",
        "Amazon.CodeDeploy.IAmazonCodeDeploy"
	};
#>