<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<Title>AWSSDK_ServiceClientGenerator</Title>
	<Product>AWSSDK_ServiceClientGenerator</Product>
	<Copyright>Copyright © 2014</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceClientGeneratorLib\ServiceClientGeneratorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ServiceModels\**\*.json">
      <Link>ServiceModels\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </None>
    <None Include="..\ServiceModels\*.json">
      <Link>ServiceManifest\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
