<#@ template language="C#"  inherits="BaseGenerator" #>
<#@ assembly name="System.Core" #>

using System;
using System.Reflection;
using System.Runtime.InteropServices;
using System.Runtime.CompilerServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("<#=this.Config.AssemblyTitle#>")]
#if BCL35
[assembly: AssemblyDescription("<#=this.Config.AssemblyDescription(versionIdentifier: "3.5") #>")]
#elif BCL45
[assembly: AssemblyDescription("<#=this.Config.AssemblyDescription(versionIdentifier: "4.5") #>")]
#elif NETSTANDARD20
[assembly: AssemblyDescription("<#=this.Config.AssemblyDescription(versionIdentifier: "NetStandard 2.0") #>")]
#elif NETCOREAPP3_1
[assembly: AssemblyDescription("<#=this.Config.AssemblyDescription(versionIdentifier: ".NET Core 3.1") #>")]
#elif NET8_0
[assembly: AssemblyDescription("<#=this.Config.AssemblyDescription(versionIdentifier: ".NET 8.0") #>")]
#else
#error Unknown platform constant - unable to set correct AssemblyDescription
#endif

[assembly: AssemblyConfiguration("")]
[assembly: AssemblyProduct("Amazon Web Services SDK for .NET")]
[assembly: AssemblyCompany("Amazon.com, Inc")]
[assembly: AssemblyCopyright("Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers 
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("<#=this.Config.ServiceVersion #>")]
[assembly: AssemblyFileVersion("<#=this.Config.ServiceFileVersion #>")]

#if BCL
[assembly: System.Security.AllowPartiallyTrustedCallers]
#endif