<#@ template language="C#" inherits="BaseGenerator" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	AddLicenseHeader();
#>

using Amazon.Runtime;

namespace <#=this.Config.Namespace#>
{
    /// <summary>
    /// Base class for <#=this.Config.BaseName#> operation requests.
    /// </summary>
    public partial class Amazon<#=this.Config.BaseName#>Request : AmazonWebServiceRequest
    {
    }
}
