<#@ template language="C#" inherits="BaseGenerator" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    AddLicenseHeader();
#>
using Amazon.Runtime;

#pragma warning disable CS0612,CS0618
namespace <#=this.Config.Namespace#>.Model
{
    /// <summary>
    /// Paginator for the <#=this.Operation.Name#> operation
    ///</summary>
    public interface I<#=this.Operation.Name#>Paginator
    {
        /// <summary>
        /// Enumerable containing all full responses for the operation
        /// </summary>
        IPaginatedEnumerable<<#=this.Operation.Name#>Response> Responses { get; }
<#
foreach(var resultKey in this.Operation.Paginators.ResultKeys)
{
    if (resultKey.ListItemType != null)
    {
#>

        /// <summary>
        /// Enumerable containing all of the <#=resultKey.Member.PropertyName#>
        /// </summary>
        IPaginatedEnumerable<<#=resultKey.ListItemType#>> <#=resultKey.Member.PropertyName#> { get; }
<#
    }
}
#>
    }
}


<#+
    // The operation the marshaller will be used on
	public Operation Operation { get; set; }	
#>