<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
/*******************************************************************************
 *  Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *  Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *  this file except in compliance with the License. A copy of the License is located at
 *
 *  http://aws.amazon.com/apache2.0
 *
 *  or in the "license" file accompanying this file.
 *  This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *  CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *  specific language governing permissions and limitations under the License.
 * *****************************************************************************
 *    __  _    _  ___
 *   (  )( \/\/ )/ __)
 *   /__\ \    / \__ \
 *  (_)(_) \/\/  (___/
 *
 *  AWS SDK for .NET
 *
 */

 /*
 * Do not modify this file. This file is generated from the sdk-default-configuration.json file.
 */

namespace Amazon.Runtime
{
    /// <summary>
    /// Enumeration of the supported Default Configurations available to to <see cref="AmazonServiceClient" /> objects.
    /// </summary>
    public enum DefaultConfigurationMode
    {
<# foreach (var mode in DefaultConfigurationModel.Modes) 
{ 
    var trailingComma = DefaultConfigurationModel.Modes.Last() == mode ? "" : ",";
#>
        /// <summary>
        /// <#= mode.Documentation #>
        /// </summary>
        <#= mode.Name #><#= trailingComma #>
<# } #>
    }
}

<#+
public ServiceClientGenerator.DefaultConfiguration.DefaultConfigurationModel DefaultConfigurationModel { get; set; }
#>