<#@ template language="C#" inherits="BaseGenerator" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    AddLicenseHeader();
#>

namespace <#=this.Config.Namespace #>.Model
{
#pragma warning disable CA1040
    /// <summary>
    /// Interface used to distinguish the events that can be sent to the service using the <#=this.OperationName#> service operation.
    /// The types that implement this interface are:
    /// <list type="bullet">
<#
    foreach(var evntType in this.EvntTypes)
    {
#>
    ///   <item><term><see cref="<#=evntType#>"/></term></item>
<#
    }
#>
    /// </list>
    /// </summary>
    public interface <#=this.InterfaceName#>
    {
    }
#pragma warning restore CA1040
}
<#+
    public string InterfaceName { get; set; }
    public string OperationName { get; set; }
    public IList<string> EvntTypes {get;set;}
#>