<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
/*******************************************************************************
 *  Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *  Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *  this file except in compliance with the License. A copy of the License is located at
 *
 *  http://aws.amazon.com/apache2.0
 *
 *  or in the "license" file accompanying this file.
 *  This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *  CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *  specific language governing permissions and limitations under the License.
 * *****************************************************************************
 *    __  _    _  ___
 *   (  )( \/\/ )/ __)
 *   /__\ \    / \__ \
 *  (_)(_) \/\/  (___/
 *
 *  AWS SDK for .NET
 *
 */
namespace Amazon.S3
{
    public sealed partial class S3Region
    {
<# foreach (var endpoint in Endpoints) { #>
        /// <summary>
        /// Specifies that the S3 Bucket should use the <#= endpoint.RegionCode #> locality.
        /// </summary>
        public static readonly S3Region <#= endpoint.Name #> = new S3Region("<#= endpoint.ConvertedRegionCode #>");

<# } #>
    }
}

<#+
public System.Collections.Generic.List<ServiceClientGenerator.EndpointConstant> Endpoints { get; set; }
#>