<#@ template language="C#" inherits="BaseGenerator" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#
	AddLicenseHeader();
#>

using System;
using System.Collections.Generic;
using Amazon.Runtime;
using <#=this.Config.Namespace#>.Model;

namespace <#=this.Config.Namespace#>
{
<#    this.FormatServiceInterfaceDocumentation(this.Config.ServiceModel.Documentation); #>
	public partial interface IAmazon<#=this.Config.BaseName#> : IDisposable
	{

		<#
		foreach(var operation in this.Config.ServiceModel.Operations)
		{
			
            if(operation.IsInternal)
                continue;
			
		#>

		#region  <#=operation.Name#>

<#
        AddSimpleClientMethodInterfacesForUnity(operation,false);
#>

<#AddUnityAsyncDocumentation(operation.Name, !this.Config.ServiceModel.AvailableInWWW(operation));
if(operation.IsDeprecated)
		{
#>
		[Obsolete("<#=operation.DeprecationMessage#>")]
<#
		}
#>
        void <#=operation.Name#>Async(<#=operation.Name#>Request request, AmazonServiceCallback<<#=operation.Name#>Request, <#=operation.Name#>Response> callback, AsyncOptions options = null);


		#endregion
		<#
		}
		#>

    }
}