<#@ template language="C#" inherits="BaseGenerator" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	AddLicenseHeader();
#>


using System;

using Amazon.Runtime;
using Amazon.Util.Internal;


namespace <#=this.Config.Namespace#>
{
    /// <summary>
    /// Configuration for accessing Amazon <#=this.Config.BaseName#> service
    /// </summary>
	public partial class Amazon<#=this.Config.BaseName#>Config : ClientConfig
	{
		private static readonly string UserAgentString =
            InternalSDKUtils.BuildUserAgentString("<#=this.Config.ServiceFileVersion #>");

		private string _userAgent = UserAgentString;

        /// <summary>
        /// Default constructor
        /// </summary>
        public Amazon<#=this.Config.BaseName#>Config()
        {
<#
            if(!string.IsNullOrEmpty(this.Config.AuthenticationServiceName))
            {
#>
            this.AuthenticationServiceName = "<#=this.Config.AuthenticationServiceName#>";
<#
            }
            if(this.Config.OverrideMaxRetries.HasValue)
            {
#>
            this.MaxErrorRetry = <#=this.Config.OverrideMaxRetries#>;
<#
            }
            if(!string.IsNullOrEmpty(this.Config.DefaultRegion))
            {
#>
			var region = FallbackRegionFactory.GetRegionEndpoint(false);
			this.RegionEndpoint = region ?? RegionEndpoint.<#=this.Config.DefaultRegion#>;
<#
            }
#>
        }

        /// <summary>
        /// The constant used to lookup in the region hash the endpoint.
        /// </summary>
        public override string RegionEndpointServiceName
        {
            get
            {
                return "<#=this.Config.RegionLookupName#>";
            }
        }

        /// <summary>
        /// Gets the ServiceVersion property.
        /// </summary>
        public override string ServiceVersion
        {
            get
            {
                return "<#=this.Config.ServiceModel.APIVersion#>";
            }
        }

		/// <summary>
        /// Gets the value of UserAgent property.
        /// </summary>
        public override string UserAgent
        {
            get
            {
                return _userAgent;
            }
        }
    }
}