<#@ template language="C#" inherits="BaseGenerator" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    AddLicenseHeader();
#>

using System;
using System.Collections.Generic;
using System.Text;

#pragma warning disable CS0612,CS0618
namespace <#=this.Config.Namespace#>.Model
{
    /// <summary>
    /// Paginators for the <#=this.Config.ServiceNameRoot#> service
    ///</summary>
    public class <#=this.Config.ServiceNameRoot#>PaginatorFactory : I<#=this.Config.ServiceNameRoot#>PaginatorFactory
    {
        private readonly IAmazon<#=this.Config.ClassName#> client;

        internal <#=this.Config.ServiceNameRoot#>PaginatorFactory(IAmazon<#=this.Config.ClassName#> client) 
        {
            this.client = client;
        }
<#
foreach(var operation in this.Config.ServiceModel.Operations)
{
    if (operation.Paginators != null && !operation.UnsupportedPaginatorConfig)
    {
#>

        /// <summary>
        /// Paginator for <#=operation.Name#> operation
        ///</summary>
        public I<#=operation.Name#>Paginator <#=operation.Name#>(<#=operation.Name#>Request request) 
        {
            return new <#=operation.Name#>Paginator(this.client, request);
        }
<#
    }
}
#>
    }
}