<#@ template language="C#" inherits="BaseGenerator" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    AddLicenseHeader();
#>

namespace <#=this.Config.Namespace#>.Model
{
    /// <summary>
    /// Paginators for the <#=this.Config.ServiceNameRoot#> service
    ///</summary>
    public interface I<#=this.Config.ServiceNameRoot#>PaginatorFactory
    {
<#
foreach(var operation in this.Config.ServiceModel.Operations)
{
    if (operation.Paginators != null && !operation.UnsupportedPaginatorConfig)
    {
#>

        /// <summary>
        /// Paginator for <#=operation.Name#> operation
        ///</summary>
        I<#=operation.Name#>Paginator <#=operation.Name#>(<#=operation.Name#>Request request);
<#
    }
}
#>
    }
}