<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<?xml version="1.0" encoding="utf-8"?>
<package> 
  <metadata> 
    <id>AWSSDK.Core</id>
    <title>AWSSDK - Core Runtime</title>
    <version><#=this.Session["FileVersion"]#><#=this.Session["NuGetPreviewFlag"]#></version> 
    <authors>Amazon Web Services</authors>
    <description>The Amazon Web Services SDK for .NET - Core Runtime</description>
    <language>en-US</language>
    <licenseUrl>http://aws.amazon.com/apache2.0/</licenseUrl>
    <projectUrl>https://github.com/aws/aws-sdk-net/</projectUrl>
    <tags>AWS Amazon cloud aws-sdk-v3</tags>
    <iconUrl>https://sdk-for-net.amazonwebservices.com/images/AWSLogo128x128.png</iconUrl>
    <dependencies>
      <group targetFramework="net35">
      </group>
      <group targetFramework="net45">
      </group>
<#	
	if(!Convert.ToBoolean(this.Session["DisablePCLSupport"]))
	{
		List<string> windowsPCLTargets = new List<string>{"portable-net45+win8+wpa81+wp8"};
		List<string> xamarinPCLTargets = new List<string>{"MonoAndroid10", "Xamarin.iOS10", "MonoTouch10"};
		List<string> pclTargets = new List<string>();

		pclTargets.AddRange(windowsPCLTargets);
		pclTargets.AddRange(xamarinPCLTargets);

		foreach(var target in pclTargets)
		{
#>

      <group targetFramework="<#=target#>">
<#	
			if(windowsPCLTargets.Contains(target))
			{
#>
        <dependency id="Microsoft.Net.Http" version="2.2.29" />
<#
			}
#>
        <dependency id="PCLStorage" version="1.0.2" />
        <dependency id="PCLCrypto" version="1.0.2.15130" />
      </group>
<#
		}
#>
      <group targetFramework="uap">
        <dependency id="Microsoft.NETCore.UniversalWindowsPlatform" version="5.2.2" />
        <dependency id="PCLStorage" version="1.0.2" />
        <dependency id="PCLCrypto" version="1.0.2.15130" />
      </group>
<#
	}
#>
      <group targetFramework="netstandard1.3">
        <dependency id="System.Net.Requests" version="4.0.11" />
        <dependency id="System.Reflection.TypeExtensions" version="4.1.0" />
        <dependency id="System.Security.Cryptography.Csp" version="4.0.0" />
        <dependency id="System.Threading.Thread" version="4.0.0" />
        <dependency id="Microsoft.CSharp" version="4.0.1" />
      </group>
    </dependencies>
  </metadata> 
  <files>

    <file src="..\..\nuget-content\account-management.ps1" target="tools" />

    <file src=".\bin\Release\net35\AWSSDK.Core.dll" target="lib\net35" />
    <file src=".\bin\Release\net35\AWSSDK.Core.xml" target="lib\net35" />
    <file src=".\bin\Release\net35\AWSSDK.Core.pdb" target="lib\net35" />

    <file src=".\bin\Release\net45\AWSSDK.Core.dll" target="lib\net45" />
    <file src=".\bin\Release\net45\AWSSDK.Core.xml" target="lib\net45" />
    <file src=".\bin\Release\net45\AWSSDK.Core.pdb" target="lib\net45" />

<#	
	if(!Convert.ToBoolean(this.Session["DisablePCLSupport"]))
	{
#>
    <file src=".\bin\Release\pcl\AWSSDK.Core.dll" target="lib\portable-net45+win8+wpa81+wp8" />
    <file src=".\bin\Release\pcl\AWSSDK.Core.xml" target="lib\portable-net45+win8+wpa81+wp8" />
    <file src=".\bin\Release\pcl\AWSSDK.Core.pdb" target="lib\portable-net45+win8+wpa81+wp8" />
    
    <file src=".\bin\Release\wpa81\AWSSDK.Core.dll" target="lib\uap" />
    <file src=".\bin\Release\wpa81\AWSSDK.Core.xml" target="lib\uap" />
    <file src=".\bin\Release\wpa81\AWSSDK.Core.pdb" target="lib\uap" />

    <file src=".\bin\Release\Xamarin.iOS10\AWSSDK.Core.dll" target="lib\Xamarin.iOS10" />
    <file src=".\bin\Release\Xamarin.iOS10\AWSSDK.Core.xml" target="lib\Xamarin.iOS10" />

    <file src=".\bin\Release\Xamarin.iOS10\AWSSDK.Core.dll" target="lib\Xamarin.Mac20" />
    <file src=".\bin\Release\Xamarin.iOS10\AWSSDK.Core.xml" target="lib\Xamarin.Mac20" />

    <file src=".\bin\Release\Xamarin.iOS10\AWSSDK.Core.dll" target="lib\MonoTouch10" />
    <file src=".\bin\Release\Xamarin.iOS10\AWSSDK.Core.xml" target="lib\MonoTouch10" />

    <file src=".\bin\Release\monoandroid\AWSSDK.Core.dll" target="lib\MonoAndroid10" />
    <file src=".\bin\Release\monoandroid\AWSSDK.Core.xml" target="lib\MonoAndroid10" />
    <file src=".\bin\Release\monoandroid\AWSSDK.Core.pdb" target="lib\MonoAndroid10" />

    <file src=".\bin\Release\windows8\AWSSDK.Core.dll" target="lib\win8" />
    <file src=".\bin\Release\windows8\AWSSDK.Core.xml" target="lib\win8" />
    <file src=".\bin\Release\windows8\AWSSDK.Core.pdb" target="lib\win8" />

    <file src=".\bin\Release\wpa81\AWSSDK.Core.dll" target="lib\wpa81" />
    <file src=".\bin\Release\wpa81\AWSSDK.Core.xml" target="lib\wpa81" />
    <file src=".\bin\Release\wpa81\AWSSDK.Core.pdb" target="lib\wpa81" />

    <file src=".\bin\Release\wp8\AWSSDK.Core.dll" target="lib\wp8" />
    <file src=".\bin\Release\wp8\AWSSDK.Core.xml" target="lib\wp8" />
    <file src=".\bin\Release\wp8\AWSSDK.Core.pdb" target="lib\wp8" />

<#	
	}
#>
	<file src=".\bin\Release\netstandard1.3\AWSSDK.Core.dll" target="lib\netstandard1.3"/>
	<file src=".\bin\Release\netstandard1.3\AWSSDK.Core.xml" target="lib\netstandard1.3"/>
	<file src=".\bin\Release\netstandard1.3\AWSSDK.Core.pdb" target="lib\netstandard1.3"/>

  </files>
</package>