<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<?xml version="1.0" encoding="utf-8"?>
<package> 
  <metadata> 
    <id>AWSSDK.Core</id>
    <title>AWSSDK - Core Runtime</title>
    <version><#=this.Session["FileVersion"]#><#=this.Session["NuGetPreviewFlag"]#></version> 
    <authors>Amazon Web Services</authors>
    <description>The Amazon Web Services SDK for .NET - Core Runtime</description>
    <language>en-US</language>
    <license type="expression">Apache-2.0</license>
    <projectUrl>https://github.com/aws/aws-sdk-net/</projectUrl>
    <tags>AWS Amazon cloud aws-sdk-v3</tags>
    <icon>images\AWSLogo.png</icon>
    <dependencies>
      <group targetFramework="net462">
        <dependency id="System.Buffers" version="4.5.1" />
        <dependency id="System.Memory" version="4.5.5" />
        <dependency id="System.Text.Json" version="8.0.3" />
      </group>
      <group targetFramework="netstandard2.0">
        <dependency id="Microsoft.Bcl.AsyncInterfaces" version="1.1.0" />
        <dependency id="System.Buffers" version="4.5.1" />
        <dependency id="System.Memory" version="4.5.5" />
        <dependency id="System.Text.Json" version="8.0.3" />
      </group>
      <group targetFramework="netcoreapp3.1">
      </group>
      <group targetFramework="net8.0">
      </group>		
    </dependencies>
  </metadata> 
  <files>
    <file src="..\..\nuget-content\AWSLogo.png" target="images\" />
    <file src="..\..\nuget-content\account-management.ps1" target="tools" />

    <file src=".\bin\Release\net462\AWSSDK.Core.dll" target="lib\net462" />
    <file src=".\bin\Release\net462\AWSSDK.Core.xml" target="lib\net462" />
    <file src=".\bin\Release\net462\AWSSDK.Core.pdb" target="lib\net462" />

    <file src=".\bin\Release\netstandard2.0\AWSSDK.Core.dll" target="lib\netstandard2.0"/>
    <file src=".\bin\Release\netstandard2.0\AWSSDK.Core.xml" target="lib\netstandard2.0"/>
    <file src=".\bin\Release\netstandard2.0\AWSSDK.Core.pdb" target="lib\netstandard2.0"/>

    <file src=".\bin\Release\netcoreapp3.1\AWSSDK.Core.dll" target="lib\netcoreapp3.1"/>
    <file src=".\bin\Release\netcoreapp3.1\AWSSDK.Core.xml" target="lib\netcoreapp3.1"/>
    <file src=".\bin\Release\netcoreapp3.1\AWSSDK.Core.pdb" target="lib\netcoreapp3.1"/>

    <file src=".\bin\Release\net8.0\AWSSDK.Core.dll" target="lib\net8.0"/>
    <file src=".\bin\Release\net8.0\AWSSDK.Core.xml" target="lib\net8.0"/>
    <file src=".\bin\Release\net8.0\AWSSDK.Core.pdb" target="lib\net8.0"/>
  </files>
</package>