<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<?xml version="1.0" encoding="utf-8"?>
<package> 
  <metadata> 
    <id><#=this.Session["AssemblyName"]#></id>
    <title><#=this.Session["AssemblyTitle"]#></title>
    <version><#=this.Session["AssemblyVersion"]#>-preview</version> 
    <authors>Amazon Web Services</authors>
    <description><#=this.Session["AssemblyDescription"]#></description> 
    <language>en-US</language>
    <licenseUrl>http://aws.amazon.com/apache2.0/</licenseUrl>    
    <projectUrl>https://github.com/aws/aws-sdk-net/tree/modularization/</projectUrl>
    <tags>AWS Amazon cloud <#=this.Session["BaseName"]#></tags>
    <iconUrl>http://media.amazonwebservices.com/aws_singlebox_01.png</iconUrl>
    <dependencies>
      <group targetFramework="portable-net45+netcore45+wpa81+wp8+MonoAndroid10+xamarinios10+MonoTouch10">
        <dependency id="Microsoft.Net.Http" version="2.2.29" />
        <dependency id="PCLStorage" version="1.0.2" />
        <dependency id="PCLCrypto" version="1.0.2.15130" />
<#
    foreach(var awsDependencyKVP in ((IDictionary<string, string>)this.Session["AWSDependencies"]))
    {
#>
      <dependency id="<#=awsDependencyKVP.Key#>" version="<#=awsDependencyKVP.Value#>" />
<#
    }
#>
<#
	if(this.Session.ContainsKey("NugetDependencies"))
    {
		var dependencies = (Dictionary<string,List<Dependency>>)this.Session["NugetDependencies"];
		if(dependencies.ContainsKey("PCL"))
		{
			foreach(var dependency in dependencies["PCL"])
			{
#>
		<dependency id="<#=dependency.Name#>" version="<#=dependency.Version#>" />
<#		
			}
		}
	}	
#>
      </group>
<#
	if(this.Session.ContainsKey("NugetDependencies"))
    {
		var dependencies = (Dictionary<string,List<Dependency>>)this.Session["NugetDependencies"];
		foreach(var dependencyList in dependencies)
		{
			if(dependencyList.Key.Equals("PCL"))
				continue;

			var projectFileConfigurations = (IEnumerable<ProjectFileConfiguration>)this.Session["ProjectFileConfigurations"];
			var targetFramework = projectFileConfigurations.Single(p=>p.Name.Equals(dependencyList.Key)).NuGetTargetPlatform;
#>			
      <group targetFramework="<#=targetFramework#>">
<#
				foreach(var dependency in dependencyList.Value)
				{
	#>
			<dependency id="<#=dependency.Name#>" version="<#=dependency.Version#>" />
	<#		
				}
#>
      </group>
<#
		}
	}	
#>
      <group>
<#
    foreach(var awsDependencyKVP in ((IDictionary<string, string>)this.Session["AWSDependencies"]))
    {
#>
		<dependency id="<#=awsDependencyKVP.Key#>" version="<#=awsDependencyKVP.Value#>" />
<#
    }
#>
      </group>
    </dependencies>
  </metadata> 
  <files>

    <file src="..\..\..\nuget-content\install.ps1" target="tools\net35" />
    <file src="..\..\..\nuget-content\install.ps1" target="tools\net45" />

    <file src=".\bin\Release\net35\\<#=this.Session["AssemblyName"]#>.dll" target="lib\net35" />
    <file src=".\bin\Release\net35\\<#=this.Session["AssemblyName"]#>.xml" target="lib\net35" />
	<file src=".\bin\Release\net35\\<#=this.Session["AssemblyName"]#>.pdb" target="lib\net35" />

    <file src=".\bin\Release\net45\\<#=this.Session["AssemblyName"]#>.dll" target="lib\net45" />
    <file src=".\bin\Release\net45\\<#=this.Session["AssemblyName"]#>.xml" target="lib\net45" />
	<file src=".\bin\Release\net45\\<#=this.Session["AssemblyName"]#>.pdb" target="lib\net45" />

    <file src=".\bin\Release\pcl\\<#=this.Session["AssemblyName"]#>.dll" target="lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid10+xamarinios10+MonoTouch10" />
    <file src=".\bin\Release\pcl\\<#=this.Session["AssemblyName"]#>.xml" target="lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid10+xamarinios10+MonoTouch10" />
	<file src=".\bin\Release\pcl\\<#=this.Session["AssemblyName"]#>.pdb" target="lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid10+xamarinios10+MonoTouch10" />
<#  
    if(((string)this.Session["AssemblyName"]).Equals("AWSSDK.MobileAnalytics",StringComparison.CurrentCultureIgnoreCase))
    {
#>
    <file src=".\bin\Release\Xamarin.iOS10\AWSSDK.MobileAnalytics.dll" target="lib\Xamarin.iOS10" />
    <file src=".\bin\Release\Xamarin.iOS10\AWSSDK.MobileAnalytics.xml" target="lib\Xamarin.iOS10" />
    <file src=".\bin\Release\Xamarin.iOS10\AWSSDK.MobileAnalytics.pdb" target="lib\Xamarin.iOS10" />
<#
    }
#>
  </files>
</package>