<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#=this.Session["Documentation"]#>

<p><h3>AWS Mobile SDK for Xamarin</h3><p>

<p>The AWS Mobile SDK for Xamarin provides a set of .NET libraries, code samples, and documentation to help developers build connected mobile applications for iOS, Android, Windows 8, and Windows Phone devices. Mobile apps written using Xamarin call native platform APIs so they have the look and feel of native applications. The .NET libraries in the SDK provide C# wrappers around the AWS REST API implemented by AWS services.</p>