<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

If you’re new to the AWS SDK for .Net/Xamarin, you’ll probably want to look first at [Getting Started with the AWS SDK for .NET/Xamarin](http://docs.aws.amazon.com/mobile/sdkforxamarin/developerguide/) which explains how to set up the SDK and how to get started using AWS Services from an Xamarin application.

After you’ve set up the SDK, you can start working with the mobile clients for Amazon Web Services. The mobile clients are described in the service-specific topics. No matter which services you’re using, you should provide AWS credentials to your app via Amazon Cognito. The Amazon Cognito credentials provider is discussed briefly in the various mobile service topics, and at length in the [Amazon Cognito Developer Guide](http://docs.aws.amazon.com/cognito/devguide/).

<h2>Additional Resources</h2>

<ul>
<li>
<a href="http://docs.aws.amazon.com/mobile/sdkforxamarin/developerguide/"><b>Xamarin Developer Guide</b></a> - For in-depth getting started and usage information
</li>
<li>
<a href="https://github.com/awslabs/aws-sdk-net-samples"><b>Code Sample</b></a> - Repository of example projects using the SDK.
</li>
<li>
<a href="https://forums.aws.amazon.com/forum.jspa?forumID=88"><b>AWS Mobile Forum</b></a> – Ask questions, get help, and give feedback
</li>
<li>
<a href="http://docs.aws.amazon.com/sdkfornet/latest/apidocs/Index.html"><b>API Reference</b></a> - For operations, parameters, responses, and examples
</li>
<li>
<a href="http://mobile.awsblog.com/"><b>AWS Mobile Developer Blog</b></a> - For updates and guidance on using the AWS SDK for Xamarin
</li>
<li>
<a href="https://aws.amazon.com/releasenotes/.NET"><b>Release Notes</b></a> - To see the latest features, bug fixes, and changes in the SDK
</li>
<li>
<a href="https://github.com/aws/aws-sdk-net/issues"><b>Issues</b></a>  - Report issues and submit pull requests
</li>
<li>
<a href="https://twitter.com/awsformobile"><b>@awsformobile</b></a> - Follow us on Twitter
</li>
</ul>