<#@ template language="C#" inherits="BaseGenerator" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using Amazon.Runtime.EventStreams.Internal;
using System;

namespace <#=this.Config.Namespace#>
{
    /// <summary>
    /// Modeled Exception that either comes over the stream from the service model, or wraps other exceptions for the purpose of raising events. If it is
    /// modelled, it will be a subclass.
    /// </summary>
#if !NETSTANDARD
	[Serializable]
#endif
	public class <#=this.Config.ClassName#>EventStreamException : EventStreamException
	{
		/// <summary>
        /// Creates a new <#=this.Config.ClassName#>EventStreamException
        /// </summary>
		public <#=this.Config.ClassName#>EventStreamException()
		{
		}

		/// <summary>
        /// Creates a new <#=this.Config.ClassName#>EventStreamException
        /// </summary>
        /// <param name="message"></param>

		public <#=this.Config.ClassName#>EventStreamException(string message) : base (message)
		{
		}

        /// <summary>
        /// Creates a new <#=this.Config.ClassName#>EventStreamException
        /// </summary>
        /// <param name="message"></param>
        /// <param name="innerException"></param>
		public <#=this.Config.ClassName#>EventStreamException(string message, Exception innerException) : base(message, innerException)
		{
		}
#if !NETSTANDARD
        /// <summary>
        /// Constructs a new instance of the <#=this.Config.ClassName#>EventStreamException class with serialized data.
        /// </summary>
        /// <param name="info">The <see cref="T:System.Runtime.Serialization.SerializationInfo" /> that holds the serialized object data about the exception being thrown.</param>
        /// <param name="context">The <see cref="T:System.Runtime.Serialization.StreamingContext" /> that contains contextual information about the source or destination.</param>
        /// <exception cref="T:System.ArgumentNullException">The <paramref name="info" /> parameter is null. </exception>
        /// <exception cref="T:System.Runtime.Serialization.SerializationException">The class name is null or <see cref="P:System.Exception.HResult" /> is zero (0). </exception>
        protected <#=this.Config.ClassName#>EventStreamException(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context)
            : base(info, context)
        {
        }
#endif
	}
}

