<#@ template language="C#" inherits="BaseGenerator" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	AddLicenseHeader();
#>
using System;
using System.Collections.Generic;
using System.Net;
using System.Text;

using Amazon.Runtime;

namespace <#=this.Config.Namespace#>
{
    public class Amazon<#=this.Config.BaseName#>Exception : AmazonServiceException
    {
        public Amazon<#=this.Config.BaseName#>Exception(string message)
            : base(message)
        {
        }

        public Amazon<#=this.Config.BaseName#>Exception(string message, Exception innerException)
            : base(message, innerException)
        {
        }

        public Amazon<#=this.Config.BaseName#>Exception(Exception innerException)
            : base(innerException.Message, innerException)
        {
        }

        public Amazon<#=this.Config.BaseName#>Exception(string message, ErrorType errorType, string errorCode, string requestId, HttpStatusCode statusCode)
            : base(message, errorType, errorCode, requestId, statusCode)
        {
        }

        public Amazon<#=this.Config.BaseName#>Exception(string message, Exception innerException, ErrorType errorType, string errorCode, string requestId, HttpStatusCode statusCode)
            : base(message, innerException, errorType, errorCode, requestId, statusCode)
        {
        }
    }
}