<#@ template language="C#" inherits="BaseGenerator" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	AddLicenseHeader();
#>


using System;
using System.Threading;
using System.Threading.Tasks;
using System.Collections.Generic;

using <#=this.Config.Namespace#>.Model;

namespace <#=this.Config.Namespace#>
{
<#    this.FormatServiceInterfaceDocumentation(this.Config.ServiceModel.Documentation); #>
	public partial interface IAmazon<#=this.Config.BaseName#> : IDisposable
	{

		<#
    // Generates definitions for each operation in the service model
		foreach(var operation in this.Config.ServiceModel.Operations)
		{
            if(operation.IsInternal)
                continue;
		#>

		#region  <#=operation.Name#>

<#
        // Creates a parameterless definition of the operation if specified in the customizations file
        if (this.Config.ServiceModel.Customizations.CreateNoArgOverload(operation.Name))
        {
#>
<# this.FormatOperationDocumentation(operation, false); #>
        <#=operation.Name#>Response <#=operation.Name#>();

<#
        }
        // Adds simple method forms defined in the customizations file
        AddSimpleClientMethodInterfaces(operation);
#>
<# this.FormatOperationDocumentation(operation); #>
        <#=operation.Name#>Response <#=operation.Name#>(<#=operation.Name#>Request request);

<#AddAsyncDocumentation(operation.Name);#>
        Task<<#=operation.Name#>Response> <#=operation.Name#>Async(<#=operation.Name#>Request request, CancellationToken cancellationToken = default(CancellationToken));

		#endregion
		<#
		}
		#>

	}
}
