<#@ template language="C#" inherits="BaseGenerator" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    AddLicenseHeader();
#>

using System;
using System.Collections.Generic;

using Amazon.Runtime.Internal;
using <#=this.Config.Namespace#>.Model;

namespace <#=this.Config.Namespace#>
{
    public partial class Amazon<#=this.Config.BaseName#>Client
    {

<# foreach(var paginator in this.Config.ServiceModel.Paginators)
   {
#>
        #region <#=paginator.OperationName#>Enumerator

        /// <summary>
        /// Initiates paginated execution of the <#=paginator.OperationName#> operation.
        /// <seealso cref="<#=this.Config.Namespace#>.IAmazon<#=this.Config.BaseName#>"/>
        /// </summary>
        /// <param name="request">Container for the necessary parameters to execute the <#=paginator.OperationName#> operation on Amazon<#=this.Config.BaseName#>Client.</param>
        /// 
        /// <returns>An IEnumerable&lt;<#=paginator.EnumerableMemberType#>&gt; that can be used to to enumerate items in the responses potentially
        ///          across multiple requests.</returns>
        public IEnumerable<<#=paginator.EnumerableMemberType#>> <#=paginator.OperationName#>Enumerator(<#=paginator.OperationName#>Request request)
        {
            return Paginator.Paginate<<#=paginator.EnumerableMemberType#>, <#=paginator.OperationName#>Request, <#=paginator.OperationName#>Response>(request, this.<#=paginator.OperationName#>);
        }
      
        #endregion

<#
   }       
#> 
    }

    public partial interface IAmazon<#=this.Config.BaseName#>
    {
<# foreach(var paginator in this.Config.ServiceModel.Paginators)
   {
#>
        #region <#=paginator.OperationName#>Enumerator

        /// <summary>
        /// Initiates paginated execution of the <#=paginator.OperationName#> operation.
        /// <seealso cref="<#=this.Config.Namespace#>.IAmazon<#=this.Config.BaseName#>"/>
        /// </summary>
        /// <param name="request">Container for the necessary parameters to execute the <#=paginator.OperationName#> operation on Amazon<#=this.Config.BaseName#>Client.</param>
        /// 
        /// <returns>An IEnumerable&lt;<#=paginator.EnumerableMemberType#>&gt; that can be used to to enumerate items in the responses potentially
        ///          across multiple requests.</returns>
        IEnumerable<<#=paginator.EnumerableMemberType#>> <#=paginator.OperationName#>Enumerator(<#=paginator.OperationName#>Request request);
      
        #endregion

<#
   }       
#> 
    }
}
