<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
/*******************************************************************************
 *  Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *  Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *  this file except in compliance with the License. A copy of the License is located at
 *
 *  http://aws.amazon.com/apache2.0
 *
 *  or in the "license" file accompanying this file.
 *  This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *  CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *  specific language governing permissions and limitations under the License.
 * *****************************************************************************
 *    __  _    _  ___
 *   (  )( \/\/ )/ __)
 *   /__\ \    / \__ \
 *  (_)(_) \/\/  (___/
 *
 *  AWS SDK for .NET
 *
 */
namespace Amazon.Runtime.Internal.Endpoints.StandardLibrary
{
    /// <summary>
    /// Generated implementation of partition-specific data.
    /// Based on the data from partitions.json
    /// </summary>
    public partial class Partition
    {
        static Partition()
        {
<# foreach(var partition in Partitions.partitions) { #>
            var <#=partition.id.ToVariableName()#> = new PartitionAttributesShape
            {
                name = "<#=partition.outputs.name#>",
                dnsSuffix = "<#=partition.outputs.dnsSuffix#>",
                dualStackDnsSuffix = "<#=partition.outputs.dualStackDnsSuffix#>",
                supportsFIPS = <#=partition.outputs.supportsFIPS.ToString().ToLower()#>,
                supportsDualStack = <#=partition.outputs.supportsDualStack.ToString().ToLower()#>
            };
            _partitionsByRegex.Add(@"<#=partition.regionRegex#>", <#=partition.id.ToVariableName()#>);
<#     foreach(var region in partition.regions.Keys) { #>
            _partitionsByRegionName.Add("<#=region#>", <#=partition.id.ToVariableName()#>);
<#     } #>

<# } #>
            _defaultPartition = aws;
        }
    }
}

<#+
public ServiceClientGenerator.Endpoints.Partitions.Partitions Partitions { get; set; }
#>