<#@ template language="C#" inherits="BaseGenerator"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ServiceClientGenerator" #>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProjectGuid><#=this.Session["ProjectGuid"]#></ProjectGuid>
    <RootNamespace><#=this.Session["RootNamespace"]#></RootNamespace>
    <AssemblyName><#=this.Session["AssemblyName"]#></AssemblyName>

    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Generated/PropertyValueRules.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
<#
    foreach(string resource in ((IList<string>)this.Session["EmbeddedResources"]))
    {
#>
    <EmbeddedResource Include="<#=resource#>">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
<#
    }
#>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../SharedAnalysisCode/SharedAnalysisCode.csproj" />
  </ItemGroup>
</Project>