<#@ template language="C#" inherits="BaseGenerator"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ServiceClientGenerator" #>

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ServiceAnalysis", "ServiceAnalysis", "{1523203C-CD16-4B4A-8F9D-8ECCA3A327AA}"
EndProject
<#
    foreach(var project in (List<CodeAnalysisSolutionCreator.Project>)this.Session["CodeAnalysisProjects"])
    {
#>
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<#=project.Name#>", "<#=project.ProjectPath#>", "<#=project.ProjectGuid#>"
EndProject
<#
    }
#>
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "SharedAnalysisCode", "code-analysis\SharedAnalysisCode\SharedAnalysisCode.shproj", "{16E2A13F-F4F6-4774-A2D8-AD8127E7EE4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamoDBAnalyzer.Vsix", "code-analysis\AWSCodeAnalysisTestExtension\AWSCodeAnalysisTestExtension.Vsix.csproj", "{11EAD86F-28B2-4DD6-AA76-72BB3B4AE80C}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		code-analysis\SharedAnalysisCode\SharedAnalysisCode.projitems*{16e2a13f-f4f6-4774-a2d8-ad8127e7ee4f}*SharedItemsImports = 13
<#
    foreach(var project in (List<CodeAnalysisSolutionCreator.Project>)this.Session["CodeAnalysisProjects"])
    {
#>
		code-analysis\SharedAnalysisCode\SharedAnalysisCode.projitems*<#=project.ProjectGuid.ToLower()#>*SharedItemsImports = 4
<#
    }
#>
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
<#
    foreach(var project in (List<CodeAnalysisSolutionCreator.Project>)this.Session["CodeAnalysisProjects"])
    {
#>
		<#=project.ProjectGuid#>.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		<#=project.ProjectGuid#>.Debug|Any CPU.Build.0 = Debug|Any CPU
		<#=project.ProjectGuid#>.Release|Any CPU.ActiveCfg = Release|Any CPU
		<#=project.ProjectGuid#>.Release|Any CPU.Build.0 = Release|Any CPU
<#
    }
#>
		{11EAD86F-28B2-4DD6-AA76-72BB3B4AE80C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11EAD86F-28B2-4DD6-AA76-72BB3B4AE80C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11EAD86F-28B2-4DD6-AA76-72BB3B4AE80C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11EAD86F-28B2-4DD6-AA76-72BB3B4AE80C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
<#
    foreach(var project in (List<CodeAnalysisSolutionCreator.Project>)this.Session["CodeAnalysisProjects"])
    {
#>
		<#=project.ProjectGuid#> = {1523203C-CD16-4B4A-8F9D-8ECCA3A327AA}
<#
    }
#>
	EndGlobalSection
EndGlobal
