<#@ template language="C#"  inherits="BaseGenerator" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Microsoft.CodeAnalysis;
using Microsoft.CodeAnalysis.Diagnostics;

using Amazon.CodeAnalysis.Shared;

namespace <#=this.Config.Namespace#>.CodeAnalysis
{
	[DiagnosticAnalyzer(LanguageNames.CSharp)]
	public class NullCollectionInitializerAnalyzer : AbstractNullCollectionInitializerAnalyzer
	{
		protected override string GetModelNamespace()
		{
			return "<#=this.Config.Namespace#>.Model";
		}
	}
}