<Project>
 <PropertyGroup>
   <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
   <ContinuousIntegrationBuild>$([MSBuild]::ValueOrDefault('$(CI)', 'false'))</ContinuousIntegrationBuild>
   <Deterministic>true</Deterministic>
   <EmbedUntrackedSources>true</EmbedUntrackedSources>

   <!-- NuGet audit vulnerabilities are handled by a separate CI pipeline, not the build -->
   <NuGetAuditMode>direct</NuGetAuditMode>
   <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
 </PropertyGroup>
</Project>