<Project>
 <PropertyGroup>
   <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
   <ContinuousIntegrationBuild>$([MSBuild]::ValueOrDefault('$(CI)', 'false'))</ContinuousIntegrationBuild>
   <Deterministic>true</Deterministic>
   <EmbedUntrackedSources>true</EmbedUntrackedSources>
   <NuGetAuditMode>direct</NuGetAuditMode>
 </PropertyGroup>
</Project>