<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="SDK 4.5">
  <ProjectOptions>
    <SharedProject>True</SharedProject>
    <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
    <SaveMessages>
      <Project Status="None" NewOnly="False" />
      <Report Status="Active" NewOnly="False" />
    </SaveMessages>
    <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
    <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
    <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
    <SourceLookup>True</SourceLookup>
    <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
    <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
    <Spelling Locale="en-US" />
    <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
    <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
    <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
    <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
    <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
  </ProjectOptions>
  <Targets>
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.AutoScaling.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.AWSSupport.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.CloudFormation.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.CloudFront.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.CloudHSM.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.CloudSearch.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.CloudSearchDomain.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.CloudTrail.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.CloudWatch.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.CloudWatchLogs.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.CodeDeploy.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.CognitoIdentity.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.CognitoSync.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.ConfigService.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.DataPipeline.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.DirectConnect.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.DirectoryService.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.DynamoDBv2.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.EC2.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.ECS.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.ElastiCache.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.ElasticBeanstalk.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.ElasticLoadBalancing.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.ElasticMapReduce.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.ElasticTranscoder.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.Glacier.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.IdentityManagement.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.ImportExport.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.KeyManagementService.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.Kinesis.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.Lambda.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.MachineLearning.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.OpsWorks.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.RDS.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.Redshift.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.Route53.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.Route53Domains.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.S3.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.SecurityToken.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.SimpleDB.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.SimpleEmail.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.SimpleNotificationService.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.SimpleSystemsManagement.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.SimpleWorkflow.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.SQS.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.StorageGateway.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.WorkSpaces.dll" Analyze="True" AnalyzeAllChildren="True" />
    <Target Name="C:\codebase\V3\AWSDotNetPublic\Deployment\sdk\assemblies\net45\AWSSDK.Core.dll" Analyze="True" AnalyzeAllChildren="False">
      <Modules AnalyzeAllChildren="False">
        <Module Name="AWSSDK.Core.dll" Analyze="True" AnalyzeAllChildren="False">
          <Namespaces AnalyzeAllChildren="False">
            <Namespace Name="" Analyze="True" AnalyzeAllChildren="True" />
            <Namespace Name="Amazon" Analyze="True" AnalyzeAllChildren="True" />
            <Namespace Name="Amazon.Auth.AccessControlPolicy" Analyze="True" AnalyzeAllChildren="True" />
            <Namespace Name="Amazon.Auth.AccessControlPolicy.ActionIdentifiers" Analyze="True" AnalyzeAllChildren="True" />
            <Namespace Name="Amazon.Auth.AccessControlPolicy.Internal" Analyze="True" AnalyzeAllChildren="True" />
            <Namespace Name="Amazon.Runtime" Analyze="True" AnalyzeAllChildren="True" />
            <Namespace Name="Amazon.Runtime.Internal" Analyze="True" AnalyzeAllChildren="True" />
            <Namespace Name="Amazon.Runtime.Internal.Auth" Analyze="True" AnalyzeAllChildren="True" />
            <Namespace Name="Amazon.Runtime.Internal.Settings" Analyze="True" AnalyzeAllChildren="True" />
            <Namespace Name="Amazon.Runtime.Internal.Transform" Analyze="True" AnalyzeAllChildren="True" />
            <Namespace Name="Amazon.Runtime.Internal.Util" Analyze="True" AnalyzeAllChildren="True" />
            <Namespace Name="Amazon.Runtime.SharedInterfaces" Analyze="True" AnalyzeAllChildren="True" />
            <Namespace Name="Amazon.Util" Analyze="True" AnalyzeAllChildren="True" />
            <Namespace Name="Amazon.Util.Internal" Analyze="True" AnalyzeAllChildren="True" />
            <Namespace Name="ThirdParty.MD5" Analyze="True" AnalyzeAllChildren="True" />
          </Namespaces>
        </Module>
      </Modules>
    </Target>
  </Targets>
  <Rules>
    <RuleFiles>
      <RuleFile Name="..\buildtools\CustomFxCopRules\bin\Release\CustomFxCopRules.dll" Enabled="True" AllRulesEnabled="True" />
      <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="False">
        <Rule Name="AbstractTypesShouldNotHaveConstructors" Enabled="True" />
        <!-- <Rule Name="AssembliesShouldHaveValidStrongNames" Enabled="True" /> -->
        <Rule Name="AvoidEmptyInterfaces" Enabled="True" />
        <Rule Name="AvoidOutParameters" Enabled="True" />
        <Rule Name="CollectionsShouldImplementGenericInterface" Enabled="True" />
        <Rule Name="ConsiderPassingBaseTypesAsParameters" Enabled="True" />
        <Rule Name="DeclareEventHandlersCorrectly" Enabled="True" />
        <Rule Name="DeclareTypesInNamespaces" Enabled="True" />
        <Rule Name="DefineAccessorsForAttributeArguments" Enabled="True" />
        <Rule Name="DoNotCatchGeneralExceptionTypes" Enabled="True" />
        <Rule Name="DoNotDeclareProtectedMembersInSealedTypes" Enabled="True" />
        <Rule Name="DoNotDeclareStaticMembersOnGenericTypes" Enabled="True" />
        <Rule Name="DoNotDeclareVirtualMembersInSealedTypes" Enabled="True" />
        <Rule Name="DoNotDeclareVisibleInstanceFields" Enabled="True" />
        <Rule Name="DoNotHideBaseClassMethods" Enabled="True" />
        <Rule Name="DoNotNestGenericTypesInMemberSignatures" Enabled="True" />
        <Rule Name="DoNotOverloadOperatorEqualsOnReferenceTypes" Enabled="True" />
        <Rule Name="DoNotPassTypesByReference" Enabled="True" />
        <Rule Name="DoNotRaiseExceptionsInUnexpectedLocations" Enabled="True" />
        <Rule Name="EnumeratorsShouldBeStronglyTyped" Enabled="True" />
        <Rule Name="EnumsShouldHaveZeroValue" Enabled="True" />
        <Rule Name="EnumStorageShouldBeInt32" Enabled="True" />
        <Rule Name="ExceptionsShouldBePublic" Enabled="True" />
        <Rule Name="GenericMethodsShouldProvideTypeParameter" Enabled="True" />
        <Rule Name="ICollectionImplementationsHaveStronglyTypedMembers" Enabled="True" />
        <Rule Name="ImplementIDisposableCorrectly" Enabled="True" />
        <Rule Name="IndexersShouldNotBeMultidimensional" Enabled="True" />
        <Rule Name="InterfaceMethodsShouldBeCallableByChildTypes" Enabled="True" />
        <Rule Name="ListsAreStronglyTyped" Enabled="True" />
        <Rule Name="MarkAssembliesWithAssemblyVersion" Enabled="True" />
        <Rule Name="MarkAssembliesWithClsCompliant" Enabled="True" />
        <Rule Name="MarkAssembliesWithComVisible" Enabled="True" />
        <Rule Name="MarkAttributesWithAttributeUsage" Enabled="True" />
        <Rule Name="MarkEnumsWithFlags" Enabled="True" />
        <Rule Name="MembersShouldNotExposeCertainConcreteTypes" Enabled="True" />
        <Rule Name="MovePInvokesToNativeMethodsClass" Enabled="True" />
        <Rule Name="NestedTypesShouldNotBeVisible" Enabled="True" />
        <Rule Name="OverloadOperatorEqualsOnOverloadingAddAndSubtract" Enabled="True" />
        <Rule Name="OverrideMethodsOnComparableTypes" Enabled="True" />
        <Rule Name="PropertiesShouldNotBeWriteOnly" Enabled="True" />
        <Rule Name="ProvideObsoleteAttributeMessage" Enabled="True" />
        <Rule Name="ReplaceRepetitiveArgumentsWithParamsArray" Enabled="True" />
        <Rule Name="StaticHolderTypesShouldBeSealed" Enabled="True" />
        <Rule Name="StaticHolderTypesShouldNotHaveConstructors" Enabled="True" />
        <Rule Name="StringUriOverloadsCallSystemUriOverloads" Enabled="True" />
        <Rule Name="TypesShouldNotExtendCertainBaseTypes" Enabled="True" />
        <Rule Name="TypesThatOwnDisposableFieldsShouldBeDisposable" Enabled="True" />
        <Rule Name="TypesThatOwnNativeResourcesShouldBeDisposable" Enabled="True" />
        <Rule Name="UriParametersShouldNotBeStrings" Enabled="False" />
        <Rule Name="UriPropertiesShouldNotBeStrings" Enabled="False" />
        <Rule Name="UriReturnValuesShouldNotBeStrings" Enabled="False" />
        <Rule Name="UseEventsWhereAppropriate" Enabled="True" />
        <Rule Name="UseGenericEventHandlerInstances" Enabled="True" />
        <Rule Name="UseGenericsWhereAppropriate" Enabled="True" />
        <Rule Name="UseIntegralOrStringArgumentForIndexers" Enabled="True" />
        <Rule Name="UsePropertiesWhereAppropriate" Enabled="True" />
      </RuleFile>
      <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
      <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
      <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
      <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="False">
        <Rule Name="DoNotNameEnumValuesReserved" Enabled="True" />
        <Rule Name="DoNotPrefixEnumValuesWithTypeName" Enabled="True" />
        <Rule Name="EventsShouldNotHaveBeforeOrAfterPrefix" Enabled="True" />
        <Rule Name="FlagsEnumsShouldHavePluralNames" Enabled="True" />
        <Rule Name="IdentifiersShouldDifferByMoreThanCase" Enabled="True" />
        <Rule Name="IdentifiersShouldHaveCorrectPrefix" Enabled="True" />
        <Rule Name="IdentifiersShouldHaveCorrectSuffix" Enabled="True" />
        <Rule Name="IdentifiersShouldNotContainTypeNames" Enabled="True" />
        <Rule Name="IdentifiersShouldNotHaveIncorrectPrefix" Enabled="True" />
        <Rule Name="IdentifiersShouldNotMatchKeywords" Enabled="True" />
        <Rule Name="OnlyFlagsEnumsShouldHavePluralNames" Enabled="True" />
        <Rule Name="ParameterNamesShouldNotMatchMemberNames" Enabled="True" />
        <Rule Name="ResourceStringCompoundWordsShouldBeCasedCorrectly" Enabled="True" />
        <Rule Name="ResourceStringsShouldBeSpelledCorrectly" Enabled="True" />
        <Rule Name="TypeNamesShouldNotMatchNamespaces" Enabled="True" />
      </RuleFile>
      <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
      <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="False">
        <Rule Name="AvoidExcessiveLocals" Enabled="True" />
        <Rule Name="AvoidUnsealedAttributes" Enabled="True" />
        <Rule Name="DoNotCastUnnecessarily" Enabled="True" />
        <Rule Name="InitializeReferenceTypeStaticFieldsInline" Enabled="True" />
        <Rule Name="MarkAssembliesWithNeutralResourcesLanguage" Enabled="True" />
        <Rule Name="MarkMembersAsStatic" Enabled="True" />
        <Rule Name="OverrideEqualsAndOperatorEqualsOnValueTypes" Enabled="True" />
        <Rule Name="PreferJaggedArraysOverMultidimensional" Enabled="True" />
        <Rule Name="PropertiesShouldNotReturnArrays" Enabled="True" />
        <Rule Name="RemoveEmptyFinalizers" Enabled="True" />
        <Rule Name="RemoveUnusedLocals" Enabled="True" />
        <Rule Name="TestForEmptyStringsUsingStringLength" Enabled="True" />
        <Rule Name="UseLiteralsWhereAppropriate" Enabled="True" />
      </RuleFile>
      <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="False">
        <Rule Name="AptcaMethodsShouldOnlyCallAptcaMethods" Enabled="True" />
        <Rule Name="AptcaTypesShouldOnlyExtendAptcaBaseTypes" Enabled="True" />
        <Rule Name="ArrayFieldsShouldNotBeReadOnly" Enabled="True" />
        <Rule Name="CallGCKeepAliveWhenUsingNativeResources" Enabled="True" />
        <Rule Name="CatchNonClsCompliantExceptionsInGeneralHandlers" Enabled="True" />
        <Rule Name="DoNotIndirectlyExposeMethodsWithLinkDemands" Enabled="True" />
        <Rule Name="MethodSecurityShouldBeASupersetOfType" Enabled="True" />
        <Rule Name="PointersShouldNotBeVisible" Enabled="True" />
        <Rule Name="ReviewDeclarativeSecurityOnValueTypes" Enabled="True" />
        <Rule Name="ReviewDenyAndPermitOnlyUsage" Enabled="True" />
        <Rule Name="ReviewImperativeSecurity" Enabled="True" />
        <Rule Name="ReviewSuppressUnmanagedCodeSecurityUsage" Enabled="True" />
        <Rule Name="ReviewVisibleEventHandlers" Enabled="True" />
        <Rule Name="SealMethodsThatSatisfyPrivateInterfaces" Enabled="True" />
        <Rule Name="SecureAsserts" Enabled="True" />
        <Rule Name="SecuredTypesShouldNotExposeFields" Enabled="True" />
        <Rule Name="SecureSerializationConstructors" Enabled="True" />
        <Rule Name="StaticConstructorsShouldBePrivate" Enabled="True" />
        <Rule Name="TypeLinkDemandsRequireInheritanceDemands" Enabled="True" />
        <Rule Name="WrapVulnerableFinallyClausesInOuterTry" Enabled="True" />
      </RuleFile>
      <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
      <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="False">
        <Rule Name="AttributeStringLiteralsShouldParseCorrectly" Enabled="True" />
        <Rule Name="CallBaseClassMethodsOnISerializableTypes" Enabled="True" />
        <Rule Name="CallGCSuppressFinalizeCorrectly" Enabled="True" />
        <Rule Name="DisposableFieldsShouldBeDisposed" Enabled="True" />
        <Rule Name="DisposableTypesShouldDeclareFinalizer" Enabled="True" />
        <Rule Name="DoNotCallOverridableMethodsInConstructors" Enabled="True" />
        <Rule Name="DoNotDecreaseInheritedMemberVisibility" Enabled="True" />
        <Rule Name="DoNotIgnoreMethodResults" Enabled="True" />
        <Rule Name="DoNotMarkEnumsWithFlags" Enabled="True" />
        <Rule Name="DoNotMarkServicedComponentsWithWebMethod" Enabled="True" />
        <Rule Name="DoNotRaiseExceptionsInExceptionClauses" Enabled="True" />
        <Rule Name="DoNotRaiseReservedExceptionTypes" Enabled="True" />
        <Rule Name="DoNotShipUnreleasedResourceFormats" Enabled="True" />
        <Rule Name="FinalizersShouldBeProtected" Enabled="True" />
        <Rule Name="FinalizersShouldCallBaseClassFinalizer" Enabled="True" />
        <Rule Name="ImplementISerializableCorrectly" Enabled="True" />
        <Rule Name="ImplementSerializationConstructors" Enabled="True" />
        <Rule Name="ImplementSerializationMethodsCorrectly" Enabled="True" />
        <Rule Name="InitializeValueTypeStaticFieldsInline" Enabled="True" />
        <Rule Name="InstantiateArgumentExceptionsCorrectly" Enabled="True" />
        <Rule Name="MarkAllNonSerializableFields" Enabled="True" />
        <Rule Name="MarkISerializableTypesWithSerializable" Enabled="True" />
        <Rule Name="MarkWindowsFormsEntryPointsWithStaThread" Enabled="True" />
        <Rule Name="MembersShouldDifferByMoreThanReturnType" Enabled="True" />
        <Rule Name="NonConstantFieldsShouldNotBeVisible" Enabled="True" />
        <Rule Name="OperationsShouldNotOverflow" Enabled="True" />
        <Rule Name="OperatorsShouldHaveSymmetricalOverloads" Enabled="True" />
        <Rule Name="OverloadOperatorEqualsOnOverridingValueTypeEquals" Enabled="True" />
        <Rule Name="OverrideEqualsOnOverloadingOperatorEquals" Enabled="True" />
        <Rule Name="OverrideGetHashCodeOnOverridingEquals" Enabled="True" />
        <Rule Name="PassSystemUriObjectsInsteadOfStrings" Enabled="True" />
        <Rule Name="ProvideDeserializationMethodsForOptionalFields" Enabled="True" />
        <Rule Name="RethrowToPreserveStackDetails" Enabled="True" />
        <Rule Name="ReviewUnusedParameters" Enabled="True" />
        <Rule Name="TestForNaNCorrectly" Enabled="True" />
        <Rule Name="UseManagedEquivalentsOfWin32Api" Enabled="True" />
        <Rule Name="UseParamsForVariableArguments" Enabled="True" />
      </RuleFile>
    </RuleFiles>
    <Groups />
    <Settings />
  </Rules>
  <FxCopReport Version="10.0" />
</FxCopProject>